[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section A/Inside Castle Door.png" id="1_rsiqv"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section A/Inside Castle No door Transparent Windows.png" id="2_54crd"]

[sub_resource type="Animation" id="Animation_ofu5w"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h00b"]
_data = {
"Default": SubResource("Animation_ofu5w")
}

[node name="C-1 Color Swap" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_6h00b")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@43374" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-33.5, 4.45)
scale = Vector2(1, 0.962372)
texture = ExtResource("1_rsiqv")
centered = false

[node name="@@43375" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-504, -150)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_54crd")
centered = false

[node name="@@43376" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-33.5, 2.95)
texture = ExtResource("1_rsiqv")
centered = false
