[gd_scene load_steps=2 format=3 uid="uid://dswlgol740jl0"]

[ext_resource type="Script" path="res://tests/parse_test/convert_test_single.gd" id="1_6lkap"]

[node name="GeneratePolygons" type="Node2D"]
script = ExtResource("1_6lkap")
xml_path = "res://sm63/LIBRARY/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Animation.xml"
export_path = "res://tests/parse_test/generated/generated_10.tscn"

[node name="Container" type="Node2D" parent="."]
position = Vector2(16, 16)
