[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_rg0cm"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_m8ntm"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Hurt Fall Back -1.png" id="3_rff0b"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Hurt Ground - 3.png" id="4_ovoxe"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Hurt Fall Back -2.png" id="5_ojgwt"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Hurt Fall Back -3.png" id="6_5cvef"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Hurt Fall Back -4.png" id="7_6aceg"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Shaking Head - 2.png" id="8_67g68"]

[sub_resource type="Animation" id="Animation_7dnwg"]
length = 2.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 2/Frame 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 2/Frame 2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 2/Frame 10:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 2/Frame 12:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 2/Frame 14:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 2/Frame 22:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 2/Frame 31:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 2/Frame 32:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 2/Frame 40:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.33333, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 2/Frame 68:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.26667, 2.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 2/Frame 80:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.66667, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 3/Frame 0:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 3/Frame 2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 3/Frame 6:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 3/Frame 9:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 3/Frame 10:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Layer 3/Frame 12:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Layer 3/Frame 14:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Layer 3/Frame 17:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Layer 3/Frame 19:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Layer 3/Frame 24:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Layer 3/Frame 26:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Layer 3/Frame 28:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Layer 3/Frame 30:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Layer 3/Frame 32:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Layer 5/Frame 0:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Layer 5/Frame 2:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Layer 5/Frame 6:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Layer 5/Frame 9:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Layer 5/Frame 10:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Layer 5/Frame 12:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Layer 5/Frame 14:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Layer 5/Frame 17:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Layer 5/Frame 19:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Layer 5/Frame 24:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Layer 5/Frame 26:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Layer 5/Frame 28:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Layer 5/Frame 30:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 1, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Layer 5/Frame 32:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Layer 1/Frame 0:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Layer 1/Frame 2:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Layer 1/Frame 6:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Layer 1/Frame 9:visible")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Layer 1/Frame 10:visible")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Layer 1/Frame 12:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Layer 1/Frame 14:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Layer 1/Frame 17:visible")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Layer 1/Frame 19:visible")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Layer 1/Frame 24:visible")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Layer 1/Frame 26:visible")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Layer 1/Frame 28:visible")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Layer 1/Frame 30:visible")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Layer 1/Frame 32:visible")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Layer 4/Frame 0:visible")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Layer 4/Frame 2:visible")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Layer 4/Frame 6:visible")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Layer 4/Frame 9:visible")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Layer 4/Frame 10:visible")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Layer 4/Frame 12:visible")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Layer 4/Frame 14:visible")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Layer 4/Frame 17:visible")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Layer 4/Frame 19:visible")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Layer 4/Frame 24:visible")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Layer 4/Frame 26:visible")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("Layer 4/Frame 30:visible")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 1, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("Layer 4/Frame 32:visible")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjiid"]
_data = {
"Default": SubResource("Animation_7dnwg")
}

[sub_resource type="GDScript" id="GDScript_lb4bg"]
script/source = "extends Node
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		if (_root.Course.Char.hitwall == true) {
# 			xspeed = 0;
# 			yspeed = -_root.gravity;
# 		}
# 		play();
# 	} else {
# 		stop();
# 	}
# };
# "

[sub_resource type="GDScript" id="GDScript_x464w"]
script/source = "extends Node
# if (_root.Course.Char.hitwall !== true) {
# 	_root.Course.Char.hitwall = false;
# 	gotoAndPlay(\"afterwall\");
# } else {
# 	_root.Course.Char.hitwall = false;
# 	onEnterFrame = function () {
# 		if (_root.PauseGame == false) {
# 			xspeed = 0;
# 			yspeed = -_root.gravity;
# 			play();
# 		} else {
# 			stop();
# 		}
# 	};
# }
# "

[sub_resource type="GDScript" id="GDScript_rfc7c"]
script/source = "extends Node
# tellTarget (_root.Course.Char) {
# 	yspeed = -4;
# 	if (_xscale>0) {
# 		xspeed = 5;
# 	} else {
# 		xspeed = -5;
# 	}
# }
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		play();
# 	} else {
# 		stop();
# 	}
# };
# "

[sub_resource type="GDScript" id="GDScript_rstm4"]
script/source = "extends Node
# stop();
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		if (_root.Course.Char.air == false  || _root.Course.Char.Water == true) {
# 			play();
# 			onEnterFrame = function () {
# 				if (_root.PauseGame == false) {
# 					play();
# 				} else {
# 					stop();
# 				}
# 			};
# 		}
# 	}
# 	stop();
# };
# "

[sub_resource type="GDScript" id="GDScript_61t06"]
script/source = "extends Node
# stop();
# if (_root.CharHP>0) {
# 	onEnterFrame = function () {
# 		stop();
# 		if (_root.PauseGame == false) {
# 			if (_root.KeyUP() || _root.KeyRIGHT() || _root.KeyLEFT() || _root.KeyDOWN() || _root.KeySPACE()) {
# 				play();
# 				onEnterFrame = function () {
# 					if (_root.PauseGame == false) {
# 						play();
# 					} else {
# 						stop();
# 					}
# 				};
# 			}
# 		} else {
# 		}
# 	};
# } else {
# 	gotoAndPlay(\"end\");
# }
# "

[sub_resource type="GDScript" id="GDScript_4sjn6"]
script/source = "extends Node
# _root.Course.Char.attack = false;
# "

[sub_resource type="GDScript" id="GDScript_vkwia"]
script/source = "extends Node
# _root.bgsong.stop();
# onEnterFrame = function () {
# 	play();
# 	_root.PauseGame = false;
# };
# "

[sub_resource type="GDScript" id="GDScript_8t7wv"]
script/source = "extends Node
# _root.Mariosound = new Sound(this);
# _root.Mariosound.attachSound(\"Mario - Mamamiamoan\");
# _root.Mariosound.start(0, 1);
# _root.Mariosound.setVolume(_root.MarioVolume);
# "

[sub_resource type="GDScript" id="GDScript_8eht8"]
script/source = "extends Node
# _root.Blackout();
# "

[sub_resource type="GDScript" id="GDScript_3dn6g"]
script/source = "extends Node
# _root.LifeLost();
# onEnterFrame = null;
# stop();
# "

[node name="Mario Hurt 2" type="Node2D"]
script = ExtResource("1_rg0cm")
source_xml = "res://sm63/LIBRARY/Char/Mario CLIPS/Mario Hurt 2.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_yjiid")
}

[node name="Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 4"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 0"]
position = Vector2(2.35, -18.6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 2" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 2"]
position = Vector2(-1.65, -16.6)
scale = Vector2(0.683167, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 6" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 6"]
position = Vector2(-6.15, -16.6)
scale = Vector2(0.405945, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 9" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 9"]
position = Vector2(-0.15, -16.6)
scale = Vector2(0.881195, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 10" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 10"]
position = Vector2(3.35, -16.6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 12" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 12"]
position = Vector2(3.35, -16.6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 14" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 14"]
position = Vector2(2.35, -13.6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 17" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 17"]
position = Vector2(5.25, -9.6)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 19" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 19"]
position = Vector2(8.3, -0.65)
rotation = 1.5708
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 24" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 24"]
position = Vector2(3.25, -9.6)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 26" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 26"]
position = Vector2(-0.6, -20.6)
rotation = -0.2618
scale = Vector2(1, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 30" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 30"]
position = Vector2(0.35, -19.6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 32" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 32"]
position = Vector2(8.3, -0.65)
rotation = 1.5708
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@15607" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(12, -30)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_rff0b")
centered = false

[node name="Frame 2" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15608" type="Sprite2D" parent="Layer 1/Frame 2"]
texture_filter = 1
position = Vector2(0.95, -30)
rotation = 3.14159
scale = Vector2(0.403503, -1)
texture = ExtResource("3_rff0b")
centered = false

[node name="Frame 6" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15609" type="Sprite2D" parent="Layer 1/Frame 6"]
texture_filter = 1
position = Vector2(-4.6, -30)
rotation = 3.14159
scale = Vector2(0.239761, -1)
texture = ExtResource("3_rff0b")
centered = false

[node name="Frame 9" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15610" type="Sprite2D" parent="Layer 1/Frame 9"]
texture_filter = 1
position = Vector2(3.2, -30)
rotation = 3.14159
scale = Vector2(0.520462, -1)
texture = ExtResource("3_rff0b")
centered = false

[node name="Frame 10" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15611" type="Sprite2D" parent="Layer 1/Frame 10"]
texture_filter = 1
position = Vector2(16, -26.35)
rotation = -2.87979
scale = Vector2(1, -1)
texture = ExtResource("3_rff0b")
centered = false

[node name="Frame 12" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15612" type="Sprite2D" parent="Layer 1/Frame 12"]
texture_filter = 1
position = Vector2(11, -26.55)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_ovoxe")
centered = false

[node name="Frame 14" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15613" type="Sprite2D" parent="Layer 1/Frame 14"]
texture_filter = 1
position = Vector2(15.5, -25.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_ojgwt")
centered = false

[node name="Frame 17" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15614" type="Sprite2D" parent="Layer 1/Frame 17"]
texture_filter = 1
position = Vector2(10.5, -24)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_5cvef")
centered = false

[node name="Frame 19" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15615" type="Sprite2D" parent="Layer 1/Frame 19"]
texture_filter = 1
position = Vector2(16.5, -12.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_6aceg")
centered = false

[node name="Frame 24" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15616" type="Sprite2D" parent="Layer 1/Frame 24"]
texture_filter = 1
position = Vector2(10.5, -24)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_5cvef")
centered = false

[node name="Frame 26" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15617" type="Sprite2D" parent="Layer 1/Frame 26"]
texture_filter = 1
position = Vector2(5.5, -30.5)
rotation = 2.87979
scale = Vector2(1, -1)
texture = ExtResource("6_5cvef")
centered = false

[node name="Frame 28" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15618" type="Sprite2D" parent="Layer 1/Frame 28"]
texture_filter = 1
position = Vector2(3.15, -36.55)
rotation = 2.87979
scale = Vector2(1, -1)
texture = ExtResource("3_rff0b")
centered = false

[node name="Frame 30" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15619" type="Sprite2D" parent="Layer 1/Frame 30"]
texture_filter = 1
position = Vector2(5, -32)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_67g68")
centered = false

[node name="Frame 32" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15620" type="Sprite2D" parent="Layer 1/Frame 32"]
texture_filter = 1
position = Vector2(16.5, -12.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_6aceg")
centered = false

[node name="Layer 5" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 5"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 0"]
position = Vector2(-0.15, -25.5)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 2" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 2"]
position = Vector2(-4.15, -25.5)
rotation = 3.14159
scale = Vector2(0.678574, -1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 6" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 6"]
position = Vector2(-8.4, -25.5)
rotation = 3.14159
scale = Vector2(0.357147, -1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 9" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 9"]
position = Vector2(-4.15, -25.5)
rotation = 3.14159
scale = Vector2(0.678574, -1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 10" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 10"]
position = Vector2(1.35, -25.5)
rotation = -2.72588
scale = Vector2(0.99878, -0.99878)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 12" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 12"]
position = Vector2(1.85, -23)
rotation = -2.97104
scale = Vector2(0.99944, -0.99944)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 14" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 14"]
position = Vector2(2.85, -21.5)
rotation = -2.9578
scale = Vector2(0.999406, -0.999406)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 17" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 17"]
position = Vector2(7.35, -16.75)
rotation = -2.40174
scale = Vector2(0.998371, -0.998371)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 19" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 19"]
position = Vector2(12.35, -1.5)
rotation = -1.64069
scale = Vector2(0.999771, -0.999771)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 24" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 24"]
position = Vector2(6.35, -18.75)
rotation = -2.61608
scale = Vector2(0.998252, -0.998252)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 26" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 26"]
position = Vector2(4.1, -24.25)
rotation = 3.11622
scale = Vector2(0.996796, -0.996796)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 28" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 28"]
position = Vector2(-7.4, -29.75)
rotation = 3.01938
scale = Vector2(0.996476, -0.996476)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 30" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 30"]
position = Vector2(-0.15, -27.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 32" type="Node2D" parent="Layer 5"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 32"]
position = Vector2(12.35, -1.5)
rotation = -1.64069
scale = Vector2(0.999771, -0.999771)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 0"]
position = Vector2(0.35, -8)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 2" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 2"]
position = Vector2(-3.05, -6)
scale = Vector2(0.683167, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 6" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 6"]
position = Vector2(-7, -6)
scale = Vector2(0.405945, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 9" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 9"]
position = Vector2(-1.95, -6)
scale = Vector2(0.881195, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 10" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 10"]
position = Vector2(1.35, -6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 12" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 12"]
position = Vector2(1.35, -6)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 14" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 14"]
position = Vector2(0.35, -3)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 17" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 17"]
position = Vector2(-1.8, -1.4)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 19" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 19"]
position = Vector2(-6.65, -5)
rotation = 1.5708
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 24" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 24"]
position = Vector2(-3.8, -1.4)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 26" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 26"]
position = Vector2(2.35, -5)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 28" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 28"]
position = Vector2(0.2, -9.85)
rotation = -0.2618
scale = Vector2(1, 1)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 30" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 30"]
position = Vector2(-1.65, -9)
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 32" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 32"]
position = Vector2(-6.65, -5)
rotation = 1.5708
script = ExtResource("2_m8ntm")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="AS2" type="Node" parent="Layer 2/Frame 0"]
script = SubResource("GDScript_lb4bg")

[node name="Frame 1" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 1"]
script = SubResource("GDScript_x464w")

[node name="Frame 2" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 10" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 10"]
script = SubResource("GDScript_rfc7c")

[node name="Frame 12" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 14" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 14"]
script = SubResource("GDScript_rstm4")

[node name="Frame 22" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 22"]
script = SubResource("GDScript_61t06")

[node name="Frame 31" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 31"]
script = SubResource("GDScript_4sjn6")

[node name="Frame 32" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 32"]
script = SubResource("GDScript_vkwia")

[node name="Frame 40" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 40"]
script = SubResource("GDScript_8t7wv")

[node name="Frame 68" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 68"]
script = SubResource("GDScript_8eht8")

[node name="Frame 80" type="Node2D" parent="Layer 2"]
visible = false

[node name="AS2" type="Node" parent="Layer 2/Frame 80"]
script = SubResource("GDScript_3dn6g")
