[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_q1r4j"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_mcbuw"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (None) - Poisoned - 1.png" id="3_u05wi"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (None) - Poisoned - 2.png" id="4_7pq5x"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (None) - Poisoned - 3.png" id="5_j3nr2"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (None) - Poisoned - 4.png" id="6_idc7o"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Hurt Fall Back -1.png" id="7_elvje"]

[sub_resource type="Animation" id="Animation_evk6d"]
length = 3.63333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 4/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 4/Frame 33:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 4/Frame 47:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.56667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 4/Frame 75:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 4/Frame 87:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.9, 3.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 0:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 16:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 44:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.46667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 46:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.53333, 3.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 2/Frame 0:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 2/Frame 4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 2/Frame 8:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 2/Frame 12:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 2/Frame 16:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 2/Frame 20:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 2/Frame 24:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 2/Frame 30:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Layer 2/Frame 36:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.2, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Layer 2/Frame 44:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.46667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Layer 2/Frame 46:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.53333, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Layer 2/Frame 108:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 3.6, 3.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Layer 3/Frame 0:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Layer 3/Frame 16:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Layer 3/Frame 44:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.46667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Layer 3/Frame 46:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.53333, 3.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1cpb"]
_data = {
"Default": SubResource("Animation_evk6d")
}

[node name="      Char  Mario CLIPSMario Drown" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_t1cpb")
}

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 0" instance=ExtResource("1_q1r4j")]
position = Vector2(0.75, -16.55)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"

[node name="Frame 16" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 16" instance=ExtResource("1_q1r4j")]
position = Vector2(1.75, -17.55)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"

[node name="Frame 44" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 44" instance=ExtResource("1_q1r4j")]
position = Vector2(2.35, -18.6)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"

[node name="Frame 46" type="Node2D" parent="Layer 3"]
visible = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="@@15508" type="Sprite2D" parent="Layer 2/Frame 0"]
texture_filter = 1
position = Vector2(9, -32.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_u05wi")
centered = false

[node name="Frame 4" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15509" type="Sprite2D" parent="Layer 2/Frame 4"]
texture_filter = 1
position = Vector2(9, -31.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_7pq5x")
centered = false

[node name="Frame 8" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15510" type="Sprite2D" parent="Layer 2/Frame 8"]
texture_filter = 1
position = Vector2(9, -32.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_u05wi")
centered = false

[node name="Frame 12" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15511" type="Sprite2D" parent="Layer 2/Frame 12"]
texture_filter = 1
position = Vector2(9, -31.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_7pq5x")
centered = false

[node name="Frame 16" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15512" type="Sprite2D" parent="Layer 2/Frame 16"]
texture_filter = 1
position = Vector2(10, -32.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_j3nr2")
centered = false

[node name="Frame 20" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15513" type="Sprite2D" parent="Layer 2/Frame 20"]
texture_filter = 1
position = Vector2(10, -31.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_idc7o")
centered = false

[node name="Frame 24" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15514" type="Sprite2D" parent="Layer 2/Frame 24"]
texture_filter = 1
position = Vector2(10, -32.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_j3nr2")
centered = false

[node name="Frame 30" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15515" type="Sprite2D" parent="Layer 2/Frame 30"]
texture_filter = 1
position = Vector2(10, -31.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_idc7o")
centered = false

[node name="Frame 36" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15516" type="Sprite2D" parent="Layer 2/Frame 36"]
texture_filter = 1
position = Vector2(10, -32.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_j3nr2")
centered = false

[node name="Frame 44" type="Node2D" parent="Layer 2"]
visible = false

[node name="@@15517" type="Sprite2D" parent="Layer 2/Frame 44"]
texture_filter = 1
position = Vector2(12, -30)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_elvje")
centered = false

[node name="Frame 46" type="Node2D" parent="Layer 2"]
visible = false

[node name="Group" type="Node2D" parent="Layer 2/Frame 46"]
position = Vector2(-3.9, 0.3)
rotation = 0.2618
scale = Vector2(1, 1)

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 46/Group" instance=ExtResource("1_q1r4j")]
position = Vector2(-2.5, -15.2)
rotation = -0.261785
scale = Vector2(0.999997, 1)
skew = -1.4782e-05
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"

[node name="@@15518" type="Sprite2D" parent="Layer 2/Frame 46/Group"]
texture_filter = 1
position = Vector2(3.05, -33.8)
rotation = 2.87979
scale = Vector2(1, -1)
texture = ExtResource("7_elvje")
centered = false

[node name="@DOMSymbolInstance@15519" type="Node2D" parent="Layer 2/Frame 46/Group" instance=ExtResource("1_q1r4j")]
position = Vector2(-1.75, -4.4)
rotation = -0.261785
scale = Vector2(0.999997, 1)
skew = -1.4782e-05
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"

[node name="Frame 108" type="Node2D" parent="Layer 2"]
visible = false

[node name="Group" type="Node2D" parent="Layer 2/Frame 108"]
position = Vector2(2.8, -2.25)
rotation = -0.261785
scale = Vector2(0.999997, 1)
skew = -1.4782e-05

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 108/Group" instance=ExtResource("1_q1r4j")]
position = Vector2(-3.75, -16.35)
rotation = -0.785387
scale = Vector2(1.00001, 1.00001)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"

[node name="@@15520" type="Sprite2D" parent="Layer 2/Frame 108/Group"]
texture_filter = 1
position = Vector2(-8.2, -35.25)
rotation = 2.35619
scale = Vector2(1, -1.00001)
skew = 1.07288e-05
texture = ExtResource("7_elvje")
centered = false

[node name="@DOMSymbolInstance@15521" type="Node2D" parent="Layer 2/Frame 108/Group" instance=ExtResource("1_q1r4j")]
position = Vector2(2.35, -7.35)
rotation = -0.785387
scale = Vector2(1.00001, 1.00001)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_q1r4j")]
position = Vector2(-6.25, -8.4)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"

[node name="Frame 16" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 16" instance=ExtResource("1_q1r4j")]
position = Vector2(-5.25, -9.4)
rotation = 0.523598
scale = Vector2(1, 1)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"

[node name="Frame 44" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 44" instance=ExtResource("1_q1r4j")]
position = Vector2(0.35, -8)
script = ExtResource("2_mcbuw")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"

[node name="Frame 46" type="Node2D" parent="Layer 1"]
visible = false

[node name="Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 4"]

[node name="Frame 33" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 47" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 75" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 87" type="Node2D" parent="Layer 4"]
visible = false
