[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_nvr7t"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 2.png" id="2_k1wte"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 3.png" id="3_tkd2u"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 4.png" id="4_ysxmj"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 5.png" id="5_tppi7"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 6.png" id="6_5c2si"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 7.png" id="7_c82yu"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 8.png" id="8_d2q4b"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 9.png" id="9_mqes5"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="10_x3n5w"]

[sub_resource type="Animation" id="Animation_mxgq8"]
length = 2.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 3/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 3/Frame 10:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 3/Frame 20:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 3/Frame 30:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 3/Frame 40:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 3/Frame 50:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 3/Frame 60:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 3/Frame 70:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 0:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 1/Frame 10:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 1/Frame 20:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 1/Frame 30:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 1/Frame 40:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 1/Frame 50:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 1/Frame 60:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 1/Frame 70:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq1rn"]
_data = {
"Default": SubResource("Animation_mxgq8")
}

[sub_resource type="GDScript" id="GDScript_abjtk"]
script/source = "extends Node
# frame = 1;
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		oldframe = frame;
# 		frame += _root.Course.Char.xspeed;
# 		if (((frame>10 && frame<=20) && !(oldframe>10 && oldframe<=20)) || ((frame>50 && frame<=60) && !(oldframe>50 && oldframe<=60))) {
# 			var walksound:Sound = new Sound(this);
# 			walksound.attachSound(_root.StepSound);
# 			walksound.start(0, 1);
# 			walksound.setVolume(_root.MarioVolume);
# 			panX = _root.Course.Char._x;
# 			panX *= 1;
# 			panX = Math.min(100, panX);
# 			panX = Math.max(-100, panX);
# 			walksound.setPan(panX);
# 		}
# 		if (_root.Course.Char.Ice == true) {
# 			frame -= _root.Course.Char.xspeed/2;
# 			if (Key.isDown(Key.RIGHT)) {
# 				frame += 3;
# 			}
# 			if (Key.isDown(Key.LEFT)) {
# 				frame -= 3;
# 			}
# 		}
# 		gotoAndStop(Math.round(frame)*1/1);
# 		if (frame>=80) {
# 			frame = 1;
# 		}
# 		if (frame<=0) {
# 			frame = 80;
# 		}
# 	} else {
# 		stop();
# 	}
# };
# "

[node name="Mario Walking (Turbo)" type="Node2D"]
script = ExtResource("1_nvr7t")
source_xml = "res://sm63/LIBRARY/Char/Mario CLIPS/Mario Walking (Turbo).xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_xq1rn")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@15944" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-14.5, -41)
texture = ExtResource("2_k1wte")
centered = false

[node name="Frame 10" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15945" type="Sprite2D" parent="Layer 1/Frame 10"]
texture_filter = 1
position = Vector2(-13.5, -41.5)
texture = ExtResource("3_tkd2u")
centered = false

[node name="Frame 20" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15946" type="Sprite2D" parent="Layer 1/Frame 20"]
texture_filter = 1
position = Vector2(-13.5, -42.5)
texture = ExtResource("4_ysxmj")
centered = false

[node name="Frame 30" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15947" type="Sprite2D" parent="Layer 1/Frame 30"]
texture_filter = 1
position = Vector2(-18, -43)
texture = ExtResource("5_tppi7")
centered = false

[node name="Frame 40" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15948" type="Sprite2D" parent="Layer 1/Frame 40"]
texture_filter = 1
position = Vector2(-13.5, -42.5)
texture = ExtResource("6_5c2si")
centered = false

[node name="Frame 50" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15949" type="Sprite2D" parent="Layer 1/Frame 50"]
texture_filter = 1
position = Vector2(-13.5, -41.5)
texture = ExtResource("7_c82yu")
centered = false

[node name="Frame 60" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15950" type="Sprite2D" parent="Layer 1/Frame 60"]
texture_filter = 1
position = Vector2(-13.5, -42.5)
texture = ExtResource("8_d2q4b")
centered = false

[node name="Frame 70" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15951" type="Sprite2D" parent="Layer 1/Frame 70"]
texture_filter = 1
position = Vector2(-17, -44.5)
texture = ExtResource("9_mqes5")
centered = false

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 0"]
position = Vector2(-3, -25.65)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 10" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 10"]
position = Vector2(-3, -26.15)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 20" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 20"]
position = Vector2(-3, -26.15)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 30" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 30"]
position = Vector2(-3.25, -26.65)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 40" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 40"]
position = Vector2(-3, -26.15)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 50" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 50"]
position = Vector2(-3, -26.15)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 60" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 60"]
position = Vector2(-3, -26.15)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 70" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 70"]
position = Vector2(-3.5, -26.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("10_x3n5w")
path = "res://sm63_godot/Wing Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="AS2" type="Node" parent="Layer 2/Frame 0"]
script = SubResource("GDScript_abjtk")
