[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_1c8bu"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_jckem"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Overworld - Mario 3 - 3.png" id="3_xybot"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (None) - Fixing Hat - 1.png" id="4_vc57a"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (None) - Fixing Hat - 2.png" id="5_h22te"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Looking Down - 2.png" id="6_25t83"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Shaking Head - 1.png" id="7_prqo6"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Shaking Head - 2.png" id="8_ewwlt"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Shaking Head - 3.png" id="9_kj0ds"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Angry - 1.png" id="10_0xfjb"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Angry - 2.png" id="11_5dnwk"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Land - 1.png" id="12_0d3ss"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Thinking - 1.png" id="13_r0b5c"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Planning - 3.png" id="14_6rxv6"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Planning - 2.png" id="15_un4pf"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) Planning - 1.png" id="16_jujlo"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Shaking Head 2 - 2.png" id="17_6mip2"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Shaking Head 2 - 1.png" id="18_3b0op"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Overworld - Mario 1 - 7.png" id="19_ofp62"]

[sub_resource type="Animation" id="Animation_fk1r7"]
length = 32.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 2/Frame 384:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12.8, 17.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 2/Frame 527:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 17.5667, 21.1333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 2/Frame 634:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 21.1333, 27.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 2/Frame 832:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 27.7333, 30.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 2/Frame 907:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 30.2333, 32.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 2/Frame 977:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 32.5667, 32.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 3/Frame 0:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 3/Frame 39:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.3, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 3/Frame 53:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.76667, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 3/Frame 58:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.93333, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 3/Frame 64:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.13333, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 3/Frame 70:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 3/Frame 89:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.96667, 4.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 3/Frame 136:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 4.53333, 5.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 3/Frame 160:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 5.33333, 8.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 3/Frame 247:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 8.23333, 8.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Layer 3/Frame 262:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 8.73333, 9.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Layer 3/Frame 277:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 9.23333, 9.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Layer 3/Frame 292:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 9.73333, 12.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Layer 3/Frame 371:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 12.3667, 12.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Layer 3/Frame 377:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 12.5667, 13.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Layer 3/Frame 403:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 13.4333, 13.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Layer 3/Frame 412:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 13.7333, 14.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Layer 3/Frame 444:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 14.8, 14.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Layer 3/Frame 449:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 14.9667, 17.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Layer 3/Frame 524:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 17.4667, 18.6333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Layer 3/Frame 559:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 18.6333, 18.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Layer 3/Frame 564:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 18.8, 19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Layer 3/Frame 570:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 19, 20.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Layer 3/Frame 605:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 20.1667, 20.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Layer 3/Frame 610:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 20.3333, 21.0667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Layer 3/Frame 632:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 21.0667, 21.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Layer 3/Frame 654:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 21.8, 22.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Layer 3/Frame 667:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 22.2333, 22.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Layer 3/Frame 674:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 22.4667, 22.7667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Layer 3/Frame 683:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 22.7667, 22.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Layer 3/Frame 689:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 22.9667, 23.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Layer 3/Frame 712:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 23.7333, 23.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Layer 3/Frame 717:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 23.9, 25.8333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Layer 3/Frame 775:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 25.8333, 26.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Layer 3/Frame 794:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 26.4667, 27.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Layer 3/Frame 819:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 27.3, 29.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Layer 3/Frame 878:visible")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 29.2667, 31),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Layer 3/Frame 930:visible")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 31, 32.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Layer 1/Frame 0:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Layer 1/Frame 39:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1.3, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Layer 1/Frame 53:visible")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 1.76667, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Layer 1/Frame 58:visible")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 1.93333, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Layer 1/Frame 64:visible")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 2.13333, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Layer 1/Frame 70:visible")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Layer 1/Frame 89:visible")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 2.96667, 4.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Layer 1/Frame 136:visible")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 4.53333, 5.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Layer 1/Frame 160:visible")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 5.33333, 8.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Layer 1/Frame 247:visible")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 8.23333, 8.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Layer 1/Frame 262:visible")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 8.73333, 9.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Layer 1/Frame 277:visible")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 9.23333, 9.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Layer 1/Frame 292:visible")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 9.73333, 12.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Layer 1/Frame 371:visible")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 12.3667, 12.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Layer 1/Frame 377:visible")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 12.5667, 13.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Layer 1/Frame 403:visible")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 13.4333, 13.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Layer 1/Frame 412:visible")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 13.7333, 14.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Layer 1/Frame 444:visible")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 14.8, 14.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Layer 1/Frame 449:visible")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 14.9667, 17.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Layer 1/Frame 524:visible")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 17.4667, 18.6333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("Layer 1/Frame 559:visible")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 18.6333, 18.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("Layer 1/Frame 564:visible")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 18.8, 19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("Layer 1/Frame 570:visible")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 19, 20.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("Layer 1/Frame 605:visible")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 20.1667, 20.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("Layer 1/Frame 610:visible")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0, 20.3333, 21.0667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("Layer 1/Frame 632:visible")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0, 21.0667, 21.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("Layer 1/Frame 654:visible")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0, 21.8, 22.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("Layer 1/Frame 667:visible")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0, 22.2333, 22.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/73/type = "value"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("Layer 1/Frame 674:visible")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = {
"times": PackedFloat32Array(0, 22.4667, 22.7667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/74/type = "value"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("Layer 1/Frame 683:visible")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = {
"times": PackedFloat32Array(0, 22.7667, 22.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/75/type = "value"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("Layer 1/Frame 689:visible")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = {
"times": PackedFloat32Array(0, 22.9667, 23.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/76/type = "value"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("Layer 1/Frame 712:visible")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = {
"times": PackedFloat32Array(0, 23.7333, 23.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/77/type = "value"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("Layer 1/Frame 717:visible")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = {
"times": PackedFloat32Array(0, 23.9, 25.8333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/78/type = "value"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("Layer 1/Frame 775:visible")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = {
"times": PackedFloat32Array(0, 25.8333, 26.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/79/type = "value"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("Layer 1/Frame 794:visible")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = {
"times": PackedFloat32Array(0, 26.4667, 27.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/80/type = "value"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("Layer 1/Frame 819:visible")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = {
"times": PackedFloat32Array(0, 27.3, 29.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/81/type = "value"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("Layer 1/Frame 878:visible")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = {
"times": PackedFloat32Array(0, 29.2667, 31),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/82/type = "value"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("Layer 1/Frame 930:visible")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = {
"times": PackedFloat32Array(0, 31, 32.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/83/type = "value"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("Layer 4/Frame 0:visible")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = {
"times": PackedFloat32Array(0, 8.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/84/type = "value"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("Layer 4/Frame 247:visible")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = {
"times": PackedFloat32Array(0, 8.23333, 8.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/85/type = "value"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("Layer 4/Frame 262:visible")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = {
"times": PackedFloat32Array(0, 8.73333, 9.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/86/type = "value"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("Layer 4/Frame 277:visible")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = {
"times": PackedFloat32Array(0, 9.23333, 9.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/87/type = "value"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("Layer 4/Frame 292:visible")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = {
"times": PackedFloat32Array(0, 9.73333, 22.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/88/type = "value"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("Layer 4/Frame 667:visible")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = {
"times": PackedFloat32Array(0, 22.2333, 22.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/89/type = "value"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("Layer 4/Frame 674:visible")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = {
"times": PackedFloat32Array(0, 22.4667, 22.7667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/90/type = "value"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("Layer 4/Frame 683:visible")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = {
"times": PackedFloat32Array(0, 22.7667, 22.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/91/type = "value"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("Layer 4/Frame 689:visible")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = {
"times": PackedFloat32Array(0, 22.9667, 23.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/92/type = "value"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("Layer 4/Frame 712:visible")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = {
"times": PackedFloat32Array(0, 23.7333, 23.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/93/type = "value"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("Layer 4/Frame 717:visible")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = {
"times": PackedFloat32Array(0, 23.9, 32.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6eby"]
_data = {
"Default": SubResource("Animation_fk1r7")
}

[node name="      Char  Mario CLIPSMario Idle Animation" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_w6eby")
}

[node name="Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 4"]

[node name="Frame 247" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 247" instance=ExtResource("1_1c8bu")]
position = Vector2(-2.4, -12.25)
rotation = 3.14159
scale = Vector2(0.799988, -0.799988)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 262" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 277" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 277" instance=ExtResource("1_1c8bu")]
position = Vector2(5.1, -12.25)
rotation = 3.14159
scale = Vector2(0.799988, -0.799988)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 292" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 667" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 667" instance=ExtResource("1_1c8bu")]
position = Vector2(1.85, -12.25)
scale = Vector2(0.799988, 0.799988)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 674" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 683" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 683" instance=ExtResource("1_1c8bu")]
position = Vector2(-5.4, -11)
scale = Vector2(0.799988, 0.799988)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 689" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 712" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 712" instance=ExtResource("1_1c8bu")]
position = Vector2(0.1, -11.25)
rotation = 3.14159
scale = Vector2(0.799988, -0.799988)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 717" type="Node2D" parent="Layer 4"]
visible = false

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@15640" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(8, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_xybot")
centered = false

[node name="Frame 39" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15641" type="Sprite2D" parent="Layer 1/Frame 39"]
texture_filter = 1
position = Vector2(11, -16)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_vc57a")
centered = false

[node name="Frame 53" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15642" type="Sprite2D" parent="Layer 1/Frame 53"]
texture_filter = 1
position = Vector2(12, -17)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_h22te")
centered = false

[node name="Frame 58" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15643" type="Sprite2D" parent="Layer 1/Frame 58"]
texture_filter = 1
position = Vector2(11, -16)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_vc57a")
centered = false

[node name="Frame 64" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15644" type="Sprite2D" parent="Layer 1/Frame 64"]
texture_filter = 1
position = Vector2(12, -17)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_h22te")
centered = false

[node name="Frame 70" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15645" type="Sprite2D" parent="Layer 1/Frame 70"]
texture_filter = 1
position = Vector2(11, -16)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_vc57a")
centered = false

[node name="Frame 89" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15646" type="Sprite2D" parent="Layer 1/Frame 89"]
texture_filter = 1
position = Vector2(8, -15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_xybot")
centered = false

[node name="Frame 136" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15647" type="Sprite2D" parent="Layer 1/Frame 136"]
texture_filter = 1
position = Vector2(5, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_25t83")
centered = false

[node name="Frame 160" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15648" type="Sprite2D" parent="Layer 1/Frame 160"]
texture_filter = 1
position = Vector2(8, -15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_xybot")
centered = false

[node name="Frame 247" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15649" type="Sprite2D" parent="Layer 1/Frame 247"]
texture_filter = 1
position = Vector2(8, -15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_prqo6")
centered = false

[node name="Frame 262" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15650" type="Sprite2D" parent="Layer 1/Frame 262"]
texture_filter = 1
position = Vector2(8, -15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_ewwlt")
centered = false

[node name="Frame 277" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15651" type="Sprite2D" parent="Layer 1/Frame 277"]
texture_filter = 1
position = Vector2(7, -15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("9_kj0ds")
centered = false

[node name="Frame 292" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15652" type="Sprite2D" parent="Layer 1/Frame 292"]
texture_filter = 1
position = Vector2(8, -15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_ewwlt")
centered = false

[node name="Frame 371" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15653" type="Sprite2D" parent="Layer 1/Frame 371"]
texture_filter = 1
position = Vector2(-8.5, -13.5)
texture = ExtResource("10_0xfjb")
centered = false

[node name="Frame 377" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15654" type="Sprite2D" parent="Layer 1/Frame 377"]
texture_filter = 1
position = Vector2(-8.5, -13)
texture = ExtResource("11_5dnwk")
centered = false

[node name="Frame 403" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15655" type="Sprite2D" parent="Layer 1/Frame 403"]
texture_filter = 1
position = Vector2(-8.5, -13.5)
texture = ExtResource("10_0xfjb")
centered = false

[node name="Frame 412" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15656" type="Sprite2D" parent="Layer 1/Frame 412"]
texture_filter = 1
position = Vector2(13, -13)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("12_0d3ss")
centered = false

[node name="Frame 444" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15657" type="Sprite2D" parent="Layer 1/Frame 444"]
texture_filter = 1
position = Vector2(-8.5, -13)
texture = ExtResource("11_5dnwk")
centered = false

[node name="Frame 449" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15658" type="Sprite2D" parent="Layer 1/Frame 449"]
texture_filter = 1
position = Vector2(8, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_xybot")
centered = false

[node name="Frame 524" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15659" type="Sprite2D" parent="Layer 1/Frame 524"]
texture_filter = 1
position = Vector2(-8, -13)
texture = ExtResource("13_r0b5c")
centered = false

[node name="Frame 559" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15660" type="Sprite2D" parent="Layer 1/Frame 559"]
texture_filter = 1
position = Vector2(-10, -13)
texture = ExtResource("14_6rxv6")
centered = false

[node name="Frame 564" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15661" type="Sprite2D" parent="Layer 1/Frame 564"]
texture_filter = 1
position = Vector2(-8, -14)
texture = ExtResource("15_un4pf")
centered = false

[node name="Frame 570" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15662" type="Sprite2D" parent="Layer 1/Frame 570"]
texture_filter = 1
position = Vector2(-8, -15)
texture = ExtResource("16_jujlo")
centered = false

[node name="Frame 605" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15663" type="Sprite2D" parent="Layer 1/Frame 605"]
texture_filter = 1
position = Vector2(-8, -14)
texture = ExtResource("15_un4pf")
centered = false

[node name="Frame 610" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15664" type="Sprite2D" parent="Layer 1/Frame 610"]
texture_filter = 1
position = Vector2(-8, -15)
texture = ExtResource("17_6mip2")
centered = false

[node name="Frame 632" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15665" type="Sprite2D" parent="Layer 1/Frame 632"]
texture_filter = 1
position = Vector2(-8, -13)
texture = ExtResource("13_r0b5c")
centered = false

[node name="Frame 654" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15666" type="Sprite2D" parent="Layer 1/Frame 654"]
texture_filter = 1
position = Vector2(-8, -15)
texture = ExtResource("17_6mip2")
centered = false

[node name="Frame 667" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15667" type="Sprite2D" parent="Layer 1/Frame 667"]
texture_filter = 1
position = Vector2(-8, -15)
texture = ExtResource("18_3b0op")
centered = false

[node name="Frame 674" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15668" type="Sprite2D" parent="Layer 1/Frame 674"]
texture_filter = 1
position = Vector2(-8, -14)
texture = ExtResource("8_ewwlt")
centered = false

[node name="Frame 683" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15669" type="Sprite2D" parent="Layer 1/Frame 683"]
texture_filter = 1
position = Vector2(-7, -14)
texture = ExtResource("9_kj0ds")
centered = false

[node name="Frame 689" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15670" type="Sprite2D" parent="Layer 1/Frame 689"]
texture_filter = 1
position = Vector2(-8, -14)
texture = ExtResource("19_ofp62")
centered = false

[node name="Frame 712" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15671" type="Sprite2D" parent="Layer 1/Frame 712"]
texture_filter = 1
position = Vector2(5.5, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("9_kj0ds")
centered = false

[node name="Frame 717" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15672" type="Sprite2D" parent="Layer 1/Frame 717"]
texture_filter = 1
position = Vector2(7, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_ewwlt")
centered = false

[node name="Frame 775" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15673" type="Sprite2D" parent="Layer 1/Frame 775"]
texture_filter = 1
position = Vector2(4, -13)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_25t83")
centered = false

[node name="Frame 794" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15674" type="Sprite2D" parent="Layer 1/Frame 794"]
texture_filter = 1
position = Vector2(7, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_ewwlt")
centered = false

[node name="Frame 819" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15675" type="Sprite2D" parent="Layer 1/Frame 819"]
texture_filter = 1
position = Vector2(4, -13)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_25t83")
centered = false

[node name="Frame 878" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15676" type="Sprite2D" parent="Layer 1/Frame 878"]
texture_filter = 1
position = Vector2(7, -14)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_ewwlt")
centered = false

[node name="Frame 930" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15677" type="Sprite2D" parent="Layer 1/Frame 930"]
texture_filter = 1
position = Vector2(4, -13)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_25t83")
centered = false

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 0" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 39" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 39" instance=ExtResource("1_1c8bu")]
position = Vector2(2.6, -12.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 53" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 53" instance=ExtResource("1_1c8bu")]
position = Vector2(3.1, -14.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 58" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 58" instance=ExtResource("1_1c8bu")]
position = Vector2(2.6, -12.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 64" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 64" instance=ExtResource("1_1c8bu")]
position = Vector2(3.1, -14.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 70" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 70" instance=ExtResource("1_1c8bu")]
position = Vector2(2.6, -12.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 89" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 89" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 136" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 136" instance=ExtResource("1_1c8bu")]
position = Vector2(-2.15, -12)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 160" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 160" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 247" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 247" instance=ExtResource("1_1c8bu")]
position = Vector2(4.6, -12)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 262" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 262" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 277" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 277" instance=ExtResource("1_1c8bu")]
position = Vector2(0.6, -10.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 292" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 292" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 371" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 371" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -9.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 377" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 377" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -8.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 403" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 403" instance=ExtResource("1_1c8bu")]
position = Vector2(2.85, -9.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 412" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 412" instance=ExtResource("1_1c8bu")]
position = Vector2(1.35, -9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 444" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 444" instance=ExtResource("1_1c8bu")]
position = Vector2(3.35, -9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 449" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 449" instance=ExtResource("1_1c8bu")]
position = Vector2(3.85, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 524" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 524" instance=ExtResource("1_1c8bu")]
position = Vector2(7.9, -8.15)
rotation = -3.08466
scale = Vector2(0.999407, -0.999407)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15631" type="Node2D" parent="Layer 3/Frame 524" instance=ExtResource("1_1c8bu")]
position = Vector2(-5.3, -9.65)
rotation = 0.056934
scale = Vector2(0.999407, 0.999407)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 559" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 559" instance=ExtResource("1_1c8bu")]
position = Vector2(6.35, -9.5)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15632" type="Node2D" parent="Layer 3/Frame 559" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -10.25)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 564" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 564" instance=ExtResource("1_1c8bu")]
position = Vector2(6.35, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15633" type="Node2D" parent="Layer 3/Frame 564" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -10.75)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 570" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 570" instance=ExtResource("1_1c8bu")]
position = Vector2(6.35, -10.5)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15634" type="Node2D" parent="Layer 3/Frame 570" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -11.25)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 605" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 605" instance=ExtResource("1_1c8bu")]
position = Vector2(6.35, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15635" type="Node2D" parent="Layer 3/Frame 605" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -10.75)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 610" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 610" instance=ExtResource("1_1c8bu")]
position = Vector2(6.35, -10.5)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15636" type="Node2D" parent="Layer 3/Frame 610" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -11.25)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 632" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 632" instance=ExtResource("1_1c8bu")]
position = Vector2(7.9, -8.15)
rotation = -3.08466
scale = Vector2(0.999407, -0.999407)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15637" type="Node2D" parent="Layer 3/Frame 632" instance=ExtResource("1_1c8bu")]
position = Vector2(-5.3, -9.65)
rotation = 0.056934
scale = Vector2(0.999407, 0.999407)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 654" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 654" instance=ExtResource("1_1c8bu")]
position = Vector2(6.35, -10.5)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15638" type="Node2D" parent="Layer 3/Frame 654" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -11.25)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 667" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 667" instance=ExtResource("1_1c8bu")]
position = Vector2(-5.15, -11.25)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 674" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 674" instance=ExtResource("1_1c8bu")]
position = Vector2(-4.4, -10)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 683" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 683" instance=ExtResource("1_1c8bu")]
position = Vector2(-0.9, -10)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 689" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 689" instance=ExtResource("1_1c8bu")]
position = Vector2(-6.9, -10)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="@DOMSymbolInstance@15639" type="Node2D" parent="Layer 3/Frame 689" instance=ExtResource("1_1c8bu")]
position = Vector2(6.85, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 712" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 712" instance=ExtResource("1_1c8bu")]
position = Vector2(3.1, -9.75)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 717" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 717" instance=ExtResource("1_1c8bu")]
position = Vector2(3.85, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 775" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 775" instance=ExtResource("1_1c8bu")]
position = Vector2(-1.9, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 794" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 794" instance=ExtResource("1_1c8bu")]
position = Vector2(3.85, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 819" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 819" instance=ExtResource("1_1c8bu")]
position = Vector2(-1.9, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 878" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 878" instance=ExtResource("1_1c8bu")]
position = Vector2(3.85, -10)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 930" type="Node2D" parent="Layer 3"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 930" instance=ExtResource("1_1c8bu")]
position = Vector2(-1.9, -10.25)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_jckem")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Frame 384" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 527" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 634" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 832" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 907" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 977" type="Node2D" parent="Layer 2"]
visible = false
