[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_qf6u2"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_jtk0v"]

[sub_resource type="Animation" id="Animation_lrt0u"]
length = 2.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 5:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 23:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 29:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 30:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 79:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.63333, 2.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wni5r"]
_data = {
"Default": SubResource("Animation_lrt0u")
}

[node name="  Course Clips 9 - Secret Stars 9-05 Blast to the Stratosphere9-05 Wind Clip" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_wni5r")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_qf6u2")]
modulate = Color(1, 1, 1, 0)
script = ExtResource("2_jtk0v")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Non-Coded PL/Escalar/Cloud PLatform Clip 1.tscn"

[node name="Frame 5" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 5" instance=ExtResource("1_qf6u2")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, -41.4)
script = ExtResource("2_jtk0v")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Non-Coded PL/Escalar/Cloud PLatform Clip 1.tscn"

[node name="Frame 23" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 23" instance=ExtResource("1_qf6u2")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, -190.35)
script = ExtResource("2_jtk0v")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Non-Coded PL/Escalar/Cloud PLatform Clip 1.tscn"

[node name="Frame 29" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 29" instance=ExtResource("1_qf6u2")]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -240)
script = ExtResource("2_jtk0v")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Non-Coded PL/Escalar/Cloud PLatform Clip 1.tscn"

[node name="Frame 30" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 79" type="Node2D" parent="Layer 1"]
visible = false
