[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 2.png" id="1_lgjha"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 3.png" id="2_12q7e"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 4.png" id="3_vuufp"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 5.png" id="4_qxskc"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 6.png" id="5_6on15"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 7.png" id="6_yj8v1"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 8.png" id="7_ngbsd"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 9.png" id="8_nuw4e"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Koopa/Flying Koopa - Green - 10.png" id="9_t6qsf"]

[sub_resource type="Animation" id="Animation_g8jlc"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 6:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 8:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 10:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 12:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 14:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 16:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15ajy"]
_data = {
"Default": SubResource("Animation_g8jlc")
}

[node name="   EnemiesNormal G-Z KoopaFlying Koopa Animation" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_15ajy")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@50677" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-15, -25)
texture = ExtResource("1_lgjha")
centered = false

[node name="Frame 2" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50678" type="Sprite2D" parent="Layer 1/Frame 2"]
texture_filter = 1
position = Vector2(-18, -17)
texture = ExtResource("2_12q7e")
centered = false

[node name="Frame 4" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50679" type="Sprite2D" parent="Layer 1/Frame 4"]
texture_filter = 1
position = Vector2(-18, -12.5)
texture = ExtResource("3_vuufp")
centered = false

[node name="Frame 6" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50680" type="Sprite2D" parent="Layer 1/Frame 6"]
texture_filter = 1
position = Vector2(-18, -13.5)
texture = ExtResource("4_qxskc")
centered = false

[node name="Frame 8" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50681" type="Sprite2D" parent="Layer 1/Frame 8"]
texture_filter = 1
position = Vector2(-16, -13.5)
texture = ExtResource("5_6on15")
centered = false

[node name="Frame 10" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50682" type="Sprite2D" parent="Layer 1/Frame 10"]
texture_filter = 1
position = Vector2(-18, -13)
texture = ExtResource("6_yj8v1")
centered = false

[node name="Frame 12" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50683" type="Sprite2D" parent="Layer 1/Frame 12"]
texture_filter = 1
position = Vector2(-20, -11.5)
texture = ExtResource("7_ngbsd")
centered = false

[node name="Frame 14" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50684" type="Sprite2D" parent="Layer 1/Frame 14"]
texture_filter = 1
position = Vector2(-18, -11)
texture = ExtResource("8_nuw4e")
centered = false

[node name="Frame 16" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50685" type="Sprite2D" parent="Layer 1/Frame 16"]
texture_filter = 1
position = Vector2(-16.5, -18)
texture = ExtResource("9_t6qsf")
centered = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]
