[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_xi2lp"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_lvn12"]

[sub_resource type="Animation" id="Animation_ei687"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Code/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Code/Frame 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Code 2/Frame 0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Code 2/Frame 2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Frame 0:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nj8t"]
_data = {
"Default": SubResource("Animation_ei687")
}

[node name="   EnemiesNormal G-Z KoopaKoopa Code" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_0nj8t")
}

[node name="Graphics" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Graphics"]

[node name="DOMSymbolInstance" type="Node2D" parent="Graphics/Frame 0" instance=ExtResource("1_xi2lp")]
position = Vector2(0, -14)
script = ExtResource("2_lvn12")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Frames.tscn"

[node name="Code 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Code 2"]

[node name="Frame 2" type="Node2D" parent="Code 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Code 2/Frame 2" instance=ExtResource("1_xi2lp")]
modulate = Color(1, 1, 1, 0)
position = Vector2(1, 6.4)
scale = Vector2(0.265381, 0.265076)
script = ExtResource("2_lvn12")
path = "res://sm63_godot/Xtra/Lineless Movieclip.tscn"

[node name="@DOMSymbolInstance@50686" type="Node2D" parent="Code 2/Frame 2" instance=ExtResource("1_xi2lp")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1, -17)
scale = Vector2(0.265381, 0.141602)
script = ExtResource("2_lvn12")
path = "res://sm63_godot/Xtra/Lineless Movieclip.tscn"

[node name="Code" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Code"]

[node name="Frame 2" type="Node2D" parent="Code"]
visible = false
