[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 2.png" id="1_d3mj1"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 3.png" id="2_j35ia"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 4.png" id="3_eyepo"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 5.png" id="4_ijhs4"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 6.png" id="5_7eje3"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 7.png" id="6_ejdgk"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 8.png" id="7_c7mlg"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 9.png" id="8_2a6fg"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Delete Soon Frames/Luigi Walk (Rocket) - 1.png" id="9_locwr"]

[sub_resource type="Animation" id="Animation_6co4c"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 10:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 20:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 30:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 40:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 50:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 60:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 70:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 80:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.66667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iw4v"]
_data = {
"Default": SubResource("Animation_6co4c")
}

[node name="Luigi Walk (Rocket)" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_7iw4v")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@15260" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-11, -23)
texture = ExtResource("1_d3mj1")
centered = false

[node name="Frame 10" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15261" type="Sprite2D" parent="Layer 1/Frame 10"]
texture_filter = 1
position = Vector2(-10, -23)
texture = ExtResource("2_j35ia")
centered = false

[node name="Frame 20" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15262" type="Sprite2D" parent="Layer 1/Frame 20"]
texture_filter = 1
position = Vector2(-10, -23)
texture = ExtResource("3_eyepo")
centered = false

[node name="Frame 30" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15263" type="Sprite2D" parent="Layer 1/Frame 30"]
texture_filter = 1
position = Vector2(-14, -24.5)
texture = ExtResource("4_ijhs4")
centered = false

[node name="Frame 40" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15264" type="Sprite2D" parent="Layer 1/Frame 40"]
texture_filter = 1
position = Vector2(-10.5, -23)
texture = ExtResource("5_7eje3")
centered = false

[node name="Frame 50" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15265" type="Sprite2D" parent="Layer 1/Frame 50"]
texture_filter = 1
position = Vector2(-10.15, -23.65)
texture = ExtResource("6_ejdgk")
centered = false

[node name="Frame 60" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15266" type="Sprite2D" parent="Layer 1/Frame 60"]
texture_filter = 1
position = Vector2(-10.15, -23.65)
texture = ExtResource("7_c7mlg")
centered = false

[node name="Frame 70" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15267" type="Sprite2D" parent="Layer 1/Frame 70"]
texture_filter = 1
position = Vector2(-13.65, -23.65)
texture = ExtResource("8_2a6fg")
centered = false

[node name="Frame 80" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@15268" type="Sprite2D" parent="Layer 1/Frame 80"]
texture_filter = 1
position = Vector2(-13, -23)
texture = ExtResource("9_locwr")
centered = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]
