[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_vuwri"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_5pijt"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Luigi (None) - Hurt 1 - 1.png" id="3_gkces"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Luigi (None) - Jump - 1.png" id="4_moipu"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Luigi (None) - Jump - 2.png" id="5_egrdd"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Luigi (None) - Jump - 4.png" id="6_labyh"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Luigi (None) - Jump - 3.png" id="7_vyi8o"]

[sub_resource type="Animation" id="Animation_g7ulh"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 7:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 8:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 10:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 11:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 13:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 20:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 2/Frame 0:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 3/Frame 0:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 3/Frame 1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 3/Frame 5:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 3/Frame 8:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 3/Frame 11:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 3/Frame 13:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 3/Frame 17:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 4/Frame 0:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlri5"]
_data = {
"Default": SubResource("Animation_g7ulh")
}

[node name="      Char  Luigi CLIPSLuigi Enemy Jump Animation" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_wlri5")
}

[node name="Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 4"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 0" instance=ExtResource("1_vuwri")]
position = Vector2(2.15, -4.75)
script = ExtResource("2_5pijt")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side.tscn"

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="@@14939" type="Sprite2D" parent="Layer 3/Frame 0"]
texture_filter = 1
position = Vector2(14, -19.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_gkces")
centered = false

[node name="Frame 1" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14940" type="Sprite2D" parent="Layer 3/Frame 1"]
texture_filter = 1
position = Vector2(8, -17.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_moipu")
centered = false

[node name="Frame 5" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14941" type="Sprite2D" parent="Layer 3/Frame 5"]
texture_filter = 1
position = Vector2(7.5, -19.1)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_egrdd")
centered = false

[node name="Frame 8" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14942" type="Sprite2D" parent="Layer 3/Frame 8"]
texture_filter = 1
position = Vector2(11, -21.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_labyh")
centered = false

[node name="Frame 11" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14943" type="Sprite2D" parent="Layer 3/Frame 11"]
texture_filter = 1
position = Vector2(8, -11.65)
rotation = 3.14159
scale = Vector2(1, -0.817642)
texture = ExtResource("4_moipu")
centered = false

[node name="Frame 13" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14944" type="Sprite2D" parent="Layer 3/Frame 13"]
texture_filter = 1
position = Vector2(8, -17.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_moipu")
centered = false

[node name="Frame 17" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14945" type="Sprite2D" parent="Layer 3/Frame 17"]
texture_filter = 1
position = Vector2(11.5, -22.15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_vyi8o")
centered = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 0" instance=ExtResource("1_vuwri")]
position = Vector2(0.45, 6.05)
script = ExtResource("2_5pijt")
path = "res://sm63_godot/Char/Fludd CLIPS/Fludd Side Front.tscn"

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="Frame 7" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 8" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 10" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 11" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 13" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 20" type="Node2D" parent="Layer 1"]
visible = false
