[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Overworld - Luigi Jumping - 3.png" id="1_ttjme"]
[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="2_387ag"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="3_1pe42"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/Luigi CLIPS/Luigi BITs/Luigi (None) - Dive.png" id="4_ayqe6"]

[sub_resource type="Animation" id="Animation_e8dv8"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 9:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 3/Frame 0:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 3/Frame 1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 3/Frame 2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 3/Frame 3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 3/Frame 4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 3/Frame 5:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 3/Frame 6:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 3/Frame 7:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 3/Frame 8:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf688"]
_data = {
"Default": SubResource("Animation_e8dv8")
}

[node name="      Char  Luigi CLIPSLuigi (None) Dive" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_yf688")
}

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="@@14804" type="Sprite2D" parent="Layer 3/Frame 0"]
texture_filter = 1
position = Vector2(0.3, -26)
rotation = 2.618
scale = Vector2(1, -1)
texture = ExtResource("1_ttjme")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 0" instance=ExtResource("2_387ag")]
position = Vector2(-1.45, -18.35)
rotation = 2.618
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 1" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14805" type="Sprite2D" parent="Layer 3/Frame 1"]
texture_filter = 1
position = Vector2(19.05, -3.75)
rotation = -2.87979
scale = Vector2(1, -1)
texture = ExtResource("4_ayqe6")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 1" instance=ExtResource("2_387ag")]
position = Vector2(2, -2.9)
rotation = -2.87979
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 2" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14806" type="Sprite2D" parent="Layer 3/Frame 2"]
texture_filter = 1
position = Vector2(17.85, -7.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_ayqe6")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 2" instance=ExtResource("2_387ag")]
position = Vector2(1.1, -2.35)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 3" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14807" type="Sprite2D" parent="Layer 3/Frame 3"]
texture_filter = 1
position = Vector2(17.85, -7.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_ayqe6")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 3" instance=ExtResource("2_387ag")]
position = Vector2(1.1, -2.35)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 4" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14808" type="Sprite2D" parent="Layer 3/Frame 4"]
texture_filter = 1
position = Vector2(20.05, -5.75)
rotation = -2.87979
scale = Vector2(1, -1)
texture = ExtResource("4_ayqe6")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 4" instance=ExtResource("2_387ag")]
position = Vector2(3.1, -5.85)
rotation = -2.87979
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 5" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14809" type="Sprite2D" parent="Layer 3/Frame 5"]
texture_filter = 1
position = Vector2(19.4, -3.6)
rotation = -2.618
scale = Vector2(1, -1)
texture = ExtResource("4_ayqe6")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 5" instance=ExtResource("2_387ag")]
position = Vector2(2.9, -8.1)
rotation = -2.618
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 6" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14810" type="Sprite2D" parent="Layer 3/Frame 6"]
texture_filter = 1
position = Vector2(-0.25, -25.75)
rotation = 2.618
scale = Vector2(1, -1)
texture = ExtResource("1_ttjme")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 6" instance=ExtResource("2_387ag")]
position = Vector2(-0.9, -17.35)
rotation = 2.618
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 7" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14811" type="Sprite2D" parent="Layer 3/Frame 7"]
texture_filter = 1
position = Vector2(5.05, -26.45)
rotation = 2.87979
scale = Vector2(1, -1)
texture = ExtResource("1_ttjme")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 7" instance=ExtResource("2_387ag")]
position = Vector2(1.35, -19.6)
rotation = 2.87979
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Frame 8" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@14812" type="Sprite2D" parent="Layer 3/Frame 8"]
texture_filter = 1
position = Vector2(10, -24.35)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("1_ttjme")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 3/Frame 8" instance=ExtResource("2_387ag")]
position = Vector2(3.85, -17.6)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("3_1pe42")
path = "res://sm63_godot/Wing Code.tscn"

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="Frame 2" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 9" type="Node2D" parent="Layer 1"]
visible = false
