[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_o5pbq"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_orja2"]

[sub_resource type="Animation" id="Animation_o64bb"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 3/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1(Mask)/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 2/Frame 0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s03im"]
_data = {
"Default": SubResource("Animation_o64bb")
}

[node name="9-03-2Water" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_s03im")
}

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 0" instance=ExtResource("1_o5pbq")]
position = Vector2(312.8, -107)
script = ExtResource("2_orja2")
path = "res://sm63_godot/Effects/Water/Water Blocks/Giant Water Block.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@37521" type="Node2D" parent="Layer 2/Frame 0" instance=ExtResource("1_o5pbq")]
position = Vector2(312.8, -1068.9)
scale = Vector2(1.00003, 1.00005)
script = ExtResource("2_orja2")
path = "res://sm63_godot/Effects/Water/Water Blocks/Giant Water Block.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@37522" type="Node2D" parent="Layer 2/Frame 0" instance=ExtResource("1_o5pbq")]
position = Vector2(1982.55, -1068.5)
script = ExtResource("2_orja2")
path = "res://sm63_godot/Effects/Water/Water Blocks/Giant Water Block.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@37523" type="Node2D" parent="Layer 2/Frame 0" instance=ExtResource("1_o5pbq")]
position = Vector2(1981.8, -107)
script = ExtResource("2_orja2")
path = "res://sm63_godot/Effects/Water/Water Blocks/Giant Water Block.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Layer 1(Mask)" type="Node2D" parent="."]
visible = false

[node name="Frame 0" type="Node2D" parent="Layer 1(Mask)"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1(Mask)/Frame 0" instance=ExtResource("1_o5pbq")]
position = Vector2(-392, 0)
scale = Vector2(1, 1.00139)
script = ExtResource("2_orja2")
path = "res://sm63_godot/Effects/Water/Water Code.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]
