[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://team63/parallax/r_parallax.gd" id="1_213ad"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Items-PL/Backgrounds/Castle Colored Far BG.tscn" id="2_lf3ej"]
[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="3_ltsg5"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Items-PL/Backgrounds/Castle Colored BG.tscn" id="4_wo5q8"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/8-E1-2 Close BG.tscn" id="5_qrd2q"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 Back GFX.tscn" id="6_7xmi8"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 Front GFX.tscn" id="7_il0jj"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 Ground.tscn" id="8_p2mrm"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 BPlatforms.tscn" id="9_mfxcj"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 CamEdge.tscn" id="10_7hvk7"]

[node name="8-E1-2" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="FarBackground" type="Node2D" parent="Background"]
script = ExtResource("1_213ad")
game_resolution = Vector2(450, 300)
move_scale = 0.0
start_scale = 1.0
zoom_strength = 0.0

[node name="Castle Colored Far BG" type="Node2D" parent="Background/FarBackground" instance=ExtResource("2_lf3ej")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Items-PL/Backgrounds/Castle Colored Far BG.xml"
linkage = "CastleColoredFarBG"
linkage_export = true
regenerate = false

[node name="Background" type="Node2D" parent="Background"]
script = ExtResource("1_213ad")
game_resolution = Vector2(450, 300)
move_scale = 0.1
start_scale = 1.0
zoom_strength = 0.0

[node name="Castle Colored BG" type="Node2D" parent="Background/Background" instance=ExtResource("4_wo5q8")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Items-PL/Backgrounds/Castle Colored BG.xml"
linkage = "CastleColoredBG"
linkage_export = true
regenerate = false

[node name="CloseBackground" type="Node2D" parent="Background"]
script = ExtResource("1_213ad")
game_resolution = Vector2(450, 300)
move_scale = 0.5
start_scale = 1.0
zoom_strength = 0.0

[node name="8-E1-2 Close BG" type="Node2D" parent="Background/CloseBackground" instance=ExtResource("5_qrd2q")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/8-E1-2 Close BG.xml"
linkage = "8-E1-2CloseBG"
linkage_export = true
regenerate = false

[node name="BackGFX" type="Node2D" parent="." instance=ExtResource("6_7xmi8")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 Back GFX.xml"
linkage = "8-E1-2BackGFX"
linkage_export = true
regenerate = false

[node name="FrontGFX" type="Node2D" parent="." instance=ExtResource("7_il0jj")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 Front GFX.xml"
linkage = "8-E1-2FrontGFX"
linkage_export = true
regenerate = false

[node name="Collisions" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.4)

[node name="Platforms" type="Node2D" parent="Collisions" instance=ExtResource("8_p2mrm")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 Ground.xml"
linkage = "8-E1-2Platforms"
linkage_export = true
regenerate = false

[node name="BPlatforms" type="Node2D" parent="Collisions" instance=ExtResource("9_mfxcj")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 BPlatforms.xml"
linkage = "8-E1-2BPlatforms"
linkage_export = true
regenerate = false

[node name="CamEdge" type="Node2D" parent="Collisions" instance=ExtResource("10_7hvk7")]
script = ExtResource("3_ltsg5")
source_xml = "res://sm63/LIBRARY/Course Clips/8 - Storyline Stars/8 - Tutorials/Huvr Tuotrlai/8-E1-2 CamEdge.xml"
linkage = "8-E1-2CamEdge"
linkage_export = true
regenerate = false
