[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://team63/parallax/r_parallax.gd" id="1_c3ssu"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 Far BG.tscn" id="2_vxacu"]
[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="3_ae4w1"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 BG.tscn" id="4_87ved"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 BackGFX.tscn" id="5_gwsyu"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 Front GFX.tscn" id="6_kg2bf"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 Ground.tscn" id="7_ol6o8"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 BPlatforms.tscn" id="8_18082"]
[ext_resource type="PackedScene" path="res://sm63_converted/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 CamEdge.tscn" id="9_rs2si"]

[node name="C-13" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="FarBackground" type="Node2D" parent="Background"]
script = ExtResource("1_c3ssu")
game_resolution = Vector2(450, 300)
move_scale = 0.0
start_scale = 1.0
zoom_strength = 0.0

[node name="C-13 Far BG" type="Node2D" parent="Background/FarBackground" instance=ExtResource("2_vxacu")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 Far BG.xml"
linkage = "C-13FarBG"
linkage_export = true
regenerate = false

[node name="Background" type="Node2D" parent="Background"]
script = ExtResource("1_c3ssu")
game_resolution = Vector2(450, 300)
move_scale = 0.1
start_scale = 1.0
zoom_strength = 0.0

[node name="C-13 BG" type="Node2D" parent="Background/Background" instance=ExtResource("4_87ved")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 BG.xml"
linkage = "C-13BG"
linkage_export = true
regenerate = false

[node name="BackGFX" type="Node2D" parent="." instance=ExtResource("5_gwsyu")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 BackGFX.xml"
linkage = "C-13BackGFX"
linkage_export = true
regenerate = false

[node name="FrontGFX" type="Node2D" parent="." instance=ExtResource("6_kg2bf")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 Front GFX.xml"
linkage = "C-13FrontGFX"
linkage_export = true
regenerate = false

[node name="Collisions" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.4)

[node name="Platforms" type="Node2D" parent="Collisions" instance=ExtResource("7_ol6o8")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 Ground.xml"
linkage = "C-13Platforms"
linkage_export = true
regenerate = false

[node name="BPlatforms" type="Node2D" parent="Collisions" instance=ExtResource("8_18082")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 BPlatforms.xml"
linkage = "C-13BPlatforms"
linkage_export = true
regenerate = false

[node name="CamEdge" type="Node2D" parent="Collisions" instance=ExtResource("9_rs2si")]
script = ExtResource("3_ae4w1")
source_xml = "res://sm63/LIBRARY/Course Clips/C - Castle/Castle Inside/Section C & D/C-13 CamEdge.xml"
linkage = "C-13CamEdge"
linkage_export = true
regenerate = false
