[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_67xir"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_v48n1"]

[sub_resource type="Animation" id="Animation_f5snw"]
length = 10.0333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 3/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 300:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10, 10.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bauol"]
_data = {
"Default": SubResource("Animation_f5snw")
}

[node name="  Course Clips 9 - Secret Stars 9-02 Tropical Beach9-02 Wave" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_bauol")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_67xir")]
position = Vector2(3181.15, 153.65)
script = ExtResource("2_v48n1")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-02 Tropical Beach/9-02 Wave Clip.tscn"

[node name="Frame 300" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 300" instance=ExtResource("1_67xir")]
position = Vector2(-446, 155.65)
scale = Vector2(0.647552, 0.647552)
script = ExtResource("2_v48n1")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-02 Tropical Beach/9-02 Wave Clip.tscn"

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]
