[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_hwjot"]

[sub_resource type="Animation" id="Animation_2ec5h"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7fda"]
_data = {
"Default": SubResource("Animation_2ec5h")
}

[sub_resource type="GDScript" id="GDScript_j1pys"]
script/source = "extends Node
# /*
# //trace(_root._url);
# 
# url2 = _root._url;
# 
# //url2 = \"http://www.sheezyart.com/supermario63/\";
# url = url2.split('.');
# passed = \"Running off of an unwanted site... Originally obtained from Sheezyart.com\";
# for (i=0; i<url.length; i++) {
# trace(url[i].toLowerCase());
# // ungrounded
# if (url[i].toLowerCase() == \"sheezyart\") {
# passed = \"Sheezyart.com Version.\";
# }
# }
# if (url2.charAt(8).toLowerCase() == \"c\") {
# passed = \"Running off of computer. Originally obtained from Sheezyart.com\";
# }
# trace(passed);
# //url2 = \"http://www.sheezyart.com/supermario63/\";
# 
# // -=-==-=-=-=-=
# */
# 
# 
# url2 = _root._url;
# url = url2.split('.');
# passed = \"Originally obtained from Runouw.com\";
# for (i=0; i<url.length; i++) {
# 	trace(url[i].toLowerCase());
# 	// ungrounded
# 	if (url[i].toLowerCase() == \"runouw\") {
# 		passed = \"Runouw.com Version.\";
# 	}
# }
# if (url2.charAt(8).toLowerCase() == \"c\") {
# 	passed = \"Running off of computer. Originally obtained from Runouw.com\";
# }
# trace(passed);
# 
# "

[node name="Authenticity Tracker" type="Node2D"]
script = ExtResource("1_hwjot")
source_xml = "res://sm63/LIBRARY/Authenticity Tracker.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_m7fda")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="AS2" type="Node" parent="Layer 2/Frame 0"]
script = SubResource("GDScript_j1pys")
