[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://xfl_parse/process_DOMSymbolItem.gd" id="1_ra3ay"]

[node name="BC-3BG Clipdfd" type="Node2D"]
script = ExtResource("1_ra3ay")

[node name="Layer 1" type="Node2D" parent="."]

[node name="Layer 2" type="Node2D" parent="."]

[node name="Layer 3" type="Node2D" parent="."]

[node name="Layer 4" type="Node2D" parent="."]

[node name="Layer 12" type="Node2D" parent="."]

[node name="Layer 9" type="Node2D" parent="."]

[node name="Layer 10" type="Node2D" parent="."]

[node name="Layer 8" type="Node2D" parent="."]

[node name="Layer 5" type="Node2D" parent="."]

[node name="Layer 6" type="Node2D" parent="."]

[node name="Layer 13" type="Node2D" parent="."]

[node name="Layer 14" type="Node2D" parent="."]

[node name="Layer 7" type="Node2D" parent="."]
