[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_mb3p3"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_u2srg"]

[sub_resource type="Animation" id="Animation_4vb0r"]
length = 41.3667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 5/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 41.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 5/Frame 1240:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 41.3333, 41.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Met/Frame 0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 37.5667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Met/Frame 1127:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 37.5667, 41.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Met/Frame 1240:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 41.3333, 41.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 4/Frame 0:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 41.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 4/Frame 1240:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 41.3333, 41.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nethsd/Frame 0:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 41.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 2/Frame 0:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 41.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88npu"]
_data = {
"Default": SubResource("Animation_4vb0r")
}

[node name="BC-3BG" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_88npu")
}

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Nethsd" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Nethsd"]

[node name="DOMSymbolInstance" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-113.75, 8)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1375" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-113.75, 28)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1376" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-133.75, 28)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1377" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-133.75, 8)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1378" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-133.75, -12)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1379" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-113.75, -12)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1380" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-93.75, -12)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1381" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-93.75, 8)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1382" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-93.75, 28)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1383" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-46.25, -12)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor Falling.tscn"

[node name="@DOMSymbolInstance@1384" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-26.25, -12)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor Falling.tscn"

[node name="@DOMSymbolInstance@1385" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-26.25, 8)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor Falling.tscn"

[node name="@DOMSymbolInstance@1386" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-46.25, 8)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor Falling.tscn"

[node name="@DOMSymbolInstance@1387" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-133.75, -32)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1388" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-113.75, -32)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1389" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-93.75, -32)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1390" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-133.75, -52)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1391" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-113.75, -52)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="@DOMSymbolInstance@1392" type="Node2D" parent="Nethsd/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-93.75, -52)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Mini Meteor.tscn"

[node name="Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 4"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 0" instance=ExtResource("1_mb3p3")]
modulate = Color(0.800781, 0.5, 0.5, 1)
position = Vector2(-142.6, 43.5)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/BC-3BG Clipdfd.tscn"

[node name="Frame 1240" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 1240" instance=ExtResource("1_mb3p3")]
modulate = Color(1, 0.5, 0.5, 1)
position = Vector2(-142.6, 43.5)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/BC-3BG Clipdfd.tscn"

[node name="Met" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Met"]

[node name="DOMSymbolInstance" type="Node2D" parent="Met/Frame 0" instance=ExtResource("1_mb3p3")]
position = Vector2(-64, -165)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Meteor Clip.tscn"

[node name="Frame 1127" type="Node2D" parent="Met"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Met/Frame 1127" instance=ExtResource("1_mb3p3")]
position = Vector2(-320, -7)
rotation = -0.603898
scale = Vector2(0.99847, 0.99847)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Meteor Clip.tscn"

[node name="Frame 1240" type="Node2D" parent="Met"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Met/Frame 1240" instance=ExtResource("1_mb3p3")]
position = Vector2(-332.95, 1)
script = ExtResource("2_u2srg")
path = "res://sm63_godot/Meteor Clip.tscn"

[node name="Layer 5" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 5"]

[node name="Frame 1240" type="Node2D" parent="Layer 5"]
visible = false
