[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://xfl_parse/process_DOMSymbolItem.gd" id="1_62tru"]

[node name="Bowser Battle 3 Cinema Stuff" type="Node2D"]
script = ExtResource("1_62tru")

[node name="Layer 11" type="Node2D" parent="."]

[node name="BackGFX" type="Node2D" parent="."]

[node name="Laser" type="Node2D" parent="."]

[node name="Laser2" type="Node2D" parent="."]

[node name="Bowza" type="Node2D" parent="."]

[node name="FrontGfX" type="Node2D" parent="."]

[node name="Mario" type="Node2D" parent="."]

[node name="Guide Mario" type="Node2D" parent="."]

[node name="Cam" type="Node2D" parent="."]

[node name="Sound" type="Node2D" parent="."]
