[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_trn8m"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_3ghsy"]

[sub_resource type="Animation" id="Animation_gb1q7"]
length = 134.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.4333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 313:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10.4333, 22.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 665:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 22.1667, 33.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 1000:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 33.3333, 43.6667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 1310:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 43.6667, 48.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 1453:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 48.4333, 54.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 1625:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 54.1667, 63.8333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 1915:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 63.8333, 74.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 2228:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 74.2667, 82.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 2468:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 82.2667, 87),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 1/Frame 2610:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 87, 95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 1/Frame 2850:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 95, 99.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 1/Frame 2984:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 99.4667, 107.833),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 1/Frame 3235:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 107.833, 112.733),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 1/Frame 3382:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 112.733, 118.133),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 1/Frame 3544:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 118.133, 123.033),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 1/Frame 3691:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 123.033, 128.867),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Layer 1/Frame 3866:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 128.867, 134.167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Layer 1/Frame 4025:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 134.167, 134.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp4qe"]
_data = {
"Default": SubResource("Animation_gb1q7")
}

[node name="Cinema End Course Viewer" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_xp4qe")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_trn8m")]
position = Vector2(-0.05, 0.05)
scale = Vector2(1.00002, 1)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/1 - Bob-omb Battlefield/Areas 1-1 & 1-2/1-1 Back Graphics.tscn"

[node name="@DOMSymbolInstance@4871" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/1 - Bob-omb Battlefield/Areas 1-1 & 1-2/1-1 Front Graphics.tscn"

[node name="Frame 313" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 313" instance=ExtResource("1_trn8m")]
scale = Vector2(1, 1.00008)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/1 - Bob-omb Battlefield/Areas 1-1 & 1-2/1-2 Back Graphics.tscn"

[node name="@DOMSymbolInstance@4872" type="Node2D" parent="Layer 1/Frame 313" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/1 - Bob-omb Battlefield/Areas 1-1 & 1-2/1-2 Font Graphics.tscn"

[node name="Frame 665" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 665" instance=ExtResource("1_trn8m")]
scale = Vector2(1.00002, 0.999908)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/M - Mini Courses/M1 - Sinking Sand Land/M1-1 Back GFX.tscn"

[node name="@DOMSymbolInstance@4873" type="Node2D" parent="Layer 1/Frame 665" instance=ExtResource("1_trn8m")]
scale = Vector2(1, 1.00006)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/M - Mini Courses/M1 - Sinking Sand Land/M1-1 Front GFX.tscn"

[node name="Frame 1000" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 1000" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-01 Secret of the Mushroom/9-01 Back GFX.tscn"

[node name="Frame 1310" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 1310" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/2 - Snowman's Land/2-1 Back GFX.tscn"

[node name="@DOMSymbolInstance@4874" type="Node2D" parent="Layer 1/Frame 1310" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/2 - Snowman's Land/2-1 Front GFX.tscn"

[node name="Frame 1453" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 1453" instance=ExtResource("1_trn8m")]
scale = Vector2(1.00002, 1.00006)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/2 - Snowman's Land/2-4BackGFX.tscn"

[node name="@DOMSymbolInstance@4875" type="Node2D" parent="Layer 1/Frame 1453" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/2-4FrontGFX.tscn"

[node name="Frame 1625" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 1625" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/3 - Hazy Maze Cave/Areas 3-3&#044 3-4 & 3-5/3-5 Back GFX.tscn"

[node name="Frame 1915" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 1915" instance=ExtResource("1_trn8m")]
scale = Vector2(1.00247, 1)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-05 Blast to the Stratosphere/9-05 Back GFX.tscn"

[node name="@DOMSymbolInstance@4876" type="Node2D" parent="Layer 1/Frame 1915" instance=ExtResource("1_trn8m")]
position = Vector2(-0.25, -0.1)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-05 Blast to the Stratosphere/9-05 Front GFX.tscn"

[node name="Frame 2228" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 2228" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/4 - Boo's Mansion/Mains (4-1&#044 4-2&#044 4-8&#044 & 4-10)/4-1 Back GFX.tscn"

[node name="Frame 2468" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 2468" instance=ExtResource("1_trn8m")]
position = Vector2(400, 0)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/M2-3BackGFX.tscn"

[node name="@DOMSymbolInstance@4877" type="Node2D" parent="Layer 1/Frame 2468" instance=ExtResource("1_trn8m")]
position = Vector2(400, 0)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/M2-3FrontGFX.tscn"

[node name="Frame 2610" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 2610" instance=ExtResource("1_trn8m")]
scale = Vector2(1.00002, 1.00005)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/5 - Lethal Lava Land/Sides (2&#0443)/5-3 Back GFX.tscn"

[node name="@DOMSymbolInstance@4878" type="Node2D" parent="Layer 1/Frame 2610" instance=ExtResource("1_trn8m")]
scale = Vector2(1, 1.00015)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/5 - Lethal Lava Land/Sides (2&#0443)/5-3 FrontGFX.tscn"

[node name="Frame 2850" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 2850" instance=ExtResource("1_trn8m")]
scale = Vector2(1, 0.999908)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/5 - Lethal Lava Land/Front-Back (1&#0444)/5-4 BackGFX.tscn"

[node name="@DOMSymbolInstance@4879" type="Node2D" parent="Layer 1/Frame 2850" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/5 - Lethal Lava Land/Front-Back (1&#0444)/5-4 FrontGFX.tscn"

[node name="Frame 2984" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 2984" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/6 - Tall Tall Mountian/6-1 & 6-2/6-2 Back GFX.tscn"

[node name="@DOMSymbolInstance@4880" type="Node2D" parent="Layer 1/Frame 2984" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/6 - Tall Tall Mountian/6-1 & 6-2/6-2 Front GFX.tscn"

[node name="Frame 3235" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 3235" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/6 - Tall Tall Mountian/6-3 & 6-4/6-4 BackGFX.tscn"

[node name="@DOMSymbolInstance@4881" type="Node2D" parent="Layer 1/Frame 3235" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/6 - Tall Tall Mountian/6-3 & 6-4/6-4 FrontGFX.tscn"

[node name="Frame 3382" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 3382" instance=ExtResource("1_trn8m")]
position = Vector2(-0.15, 0)
scale = Vector2(1.00006, 1.00006)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/M - Mini Courses/M3 - Tick Tock Clock/M3-1 Close BG.tscn"

[node name="@DOMSymbolInstance@4882" type="Node2D" parent="Layer 1/Frame 3382" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/M - Mini Courses/M3 - Tick Tock Clock/M3-1 Back GFX.tscn"

[node name="Frame 3544" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 3544" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-11 BackGFX.tscn"

[node name="@DOMSymbolInstance@4883" type="Node2D" parent="Layer 1/Frame 3544" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-11 FrontGFX.tscn"

[node name="Frame 3691" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 3691" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/7-3BackGFX.tscn"

[node name="@DOMSymbolInstance@4884" type="Node2D" parent="Layer 1/Frame 3691" instance=ExtResource("1_trn8m")]
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/Course Clips/7-3FrontGFX.tscn"

[node name="Frame 3866" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 3866" instance=ExtResource("1_trn8m")]
position = Vector2(0, -0.05)
scale = Vector2(1.00002, 1)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/BC-3BackGFX.tscn"

[node name="@DOMSymbolInstance@4885" type="Node2D" parent="Layer 1/Frame 3866" instance=ExtResource("1_trn8m")]
position = Vector2(0, -0.05)
scale = Vector2(1, 0.999985)
script = ExtResource("2_3ghsy")
path = "res://sm63_godot/BC-3FrontGFX.tscn"

[node name="Frame 4025" type="Node2D" parent="Layer 1"]
visible = false
