[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_uff3b"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Toad Stuff/Toad Body - 1.png" id="2_2yuyk"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Toad Stuff/Toad Body - 2.png" id="3_5ucs4"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Toad Stuff/Toad Head - 9.png" id="4_55o3p"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Toad Stuff/Toad Head - 10.png" id="5_oje75"]

[sub_resource type="Animation" id="Animation_r3ct8"]
length = 6.26667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 3/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 3/Frame 59:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 3/Frame 64:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.13333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 3/Frame 75:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 3/Frame 78:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.6, 3.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 3/Frame 94:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.13333, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 3/Frame 153:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.1, 5.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 3/Frame 158:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.26667, 5.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 3/Frame 169:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.63333, 5.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 3/Frame 172:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5.73333, 6.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Frame 0:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Frame 94:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.13333, 6.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxf6f"]
_data = {
"Default": SubResource("Animation_r3ct8")
}

[sub_resource type="GDScript" id="GDScript_f56ks"]
script/source = "extends Node
# gotoAndPlay(random(40)+_currentframe);
# "

[sub_resource type="GDScript" id="GDScript_3ilgr"]
script/source = "extends Node
# gotoAndPlay(random(40)+_currentframe);"

[node name="Cinema Toad Shocked" type="Node2D"]
script = ExtResource("1_uff3b")
source_xml = "res://sm63/LIBRARY/Cinema Toad Shocked.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_rxf6f")
}

[node name="Body" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Body"]

[node name="AS2" type="Node" parent="Body/Frame 0"]
script = SubResource("GDScript_f56ks")

[node name="@@5418" type="Sprite2D" parent="Body/Frame 0"]
texture_filter = 1
position = Vector2(-6.5, -10)
texture = ExtResource("2_2yuyk")
centered = false

[node name="Frame 94" type="Node2D" parent="Body"]
visible = false

[node name="AS2" type="Node" parent="Body/Frame 94"]
script = SubResource("GDScript_3ilgr")

[node name="@@5419" type="Sprite2D" parent="Body/Frame 94"]
texture_filter = 1
position = Vector2(-6.5, -11)
texture = ExtResource("3_5ucs4")
centered = false

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="@@5408" type="Sprite2D" parent="Layer 3/Frame 0"]
texture_filter = 1
position = Vector2(-9.5, -28)
texture = ExtResource("4_55o3p")
centered = false

[node name="Frame 59" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5409" type="Sprite2D" parent="Layer 3/Frame 59"]
texture_filter = 1
position = Vector2(-9.5, -28)
texture = ExtResource("5_oje75")
centered = false

[node name="Frame 64" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5410" type="Sprite2D" parent="Layer 3/Frame 64"]
texture_filter = 1
position = Vector2(-9.5, -28)
texture = ExtResource("4_55o3p")
centered = false

[node name="Frame 75" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5411" type="Sprite2D" parent="Layer 3/Frame 75"]
texture_filter = 1
position = Vector2(-9.5, -28)
texture = ExtResource("5_oje75")
centered = false

[node name="Frame 78" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5412" type="Sprite2D" parent="Layer 3/Frame 78"]
texture_filter = 1
position = Vector2(-9.5, -28.25)
texture = ExtResource("4_55o3p")
centered = false

[node name="Frame 94" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5413" type="Sprite2D" parent="Layer 3/Frame 94"]
texture_filter = 1
position = Vector2(-9.5, -29)
texture = ExtResource("4_55o3p")
centered = false

[node name="Frame 153" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5414" type="Sprite2D" parent="Layer 3/Frame 153"]
texture_filter = 1
position = Vector2(-9.5, -29)
texture = ExtResource("5_oje75")
centered = false

[node name="Frame 158" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5415" type="Sprite2D" parent="Layer 3/Frame 158"]
texture_filter = 1
position = Vector2(-9.5, -29)
texture = ExtResource("4_55o3p")
centered = false

[node name="Frame 169" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5416" type="Sprite2D" parent="Layer 3/Frame 169"]
texture_filter = 1
position = Vector2(-9.5, -29)
texture = ExtResource("5_oje75")
centered = false

[node name="Frame 172" type="Node2D" parent="Layer 3"]
visible = false

[node name="@@5417" type="Sprite2D" parent="Layer 3/Frame 172"]
texture_filter = 1
position = Vector2(-9.5, -29)
texture = ExtResource("4_55o3p")
centered = false
