[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Effects-Bits/FX (Eruption Fire Cloud 1).png" id="1_6d0of"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Effects-Bits/FX (Eruption Fire Cloud 2).png" id="2_8mylt"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Effects-Bits/FX (Eruption Fire Cloud 3).png" id="3_4fdcw"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Effects-Bits/FX Fire Explode (4).png" id="4_a3ns0"]

[sub_resource type="Animation" id="Animation_mtghe"]
length = 0.566667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 2/Frame 4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 2/Frame 16:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 0:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 8:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 12:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 16:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgjib"]
_data = {
"Default": SubResource("Animation_mtghe")
}

[node name="Explosion 2 Clip (Small 1)" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_kgjib")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@6115" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-15.5, -13)
texture = ExtResource("1_6d0of")
centered = false

[node name="Frame 4" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6116" type="Sprite2D" parent="Layer 1/Frame 4"]
texture_filter = 1
position = Vector2(-17.5, -17.5)
texture = ExtResource("2_8mylt")
centered = false

[node name="Frame 8" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6117" type="Sprite2D" parent="Layer 1/Frame 8"]
texture_filter = 1
position = Vector2(-15.5, -17)
texture = ExtResource("3_4fdcw")
centered = false

[node name="Frame 12" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6118" type="Sprite2D" parent="Layer 1/Frame 12"]
texture_filter = 1
position = Vector2(-7.5, -7)
texture = ExtResource("4_a3ns0")
centered = false

[node name="Frame 16" type="Node2D" parent="Layer 1"]
visible = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Frame 4" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 16" type="Node2D" parent="Layer 2"]
visible = false
