[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 1.png" id="1_6ex0d"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 2.png" id="2_4tinr"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 3.png" id="3_k2q0i"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 4.png" id="4_r7ag4"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 5.png" id="5_h38pc"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 6.png" id="6_m32ol"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 7.png" id="7_05llb"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Explosion/Explosions Bits/Circle Explosion - 8.png" id="8_yepfq"]

[sub_resource type="Animation" id="Animation_kq1pc"]
length = 0.566667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 2/Frame 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 2/Frame 16:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 0:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 10:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 12:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 1/Frame 14:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 1/Frame 16:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5t3q"]
_data = {
"Default": SubResource("Animation_kq1pc")
}

[node name="Explosion 5 Clip (Circle Explosion)" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_q5t3q")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@6123" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-11, -11)
texture = ExtResource("1_6ex0d")
centered = false

[node name="Frame 2" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6124" type="Sprite2D" parent="Layer 1/Frame 2"]
texture_filter = 1
position = Vector2(-7.5, -7)
texture = ExtResource("2_4tinr")
centered = false

[node name="Frame 4" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6125" type="Sprite2D" parent="Layer 1/Frame 4"]
texture_filter = 1
position = Vector2(-12.5, -12)
texture = ExtResource("3_k2q0i")
centered = false

[node name="Frame 6" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6126" type="Sprite2D" parent="Layer 1/Frame 6"]
texture_filter = 1
position = Vector2(-15.5, -15)
texture = ExtResource("4_r7ag4")
centered = false

[node name="Frame 8" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6127" type="Sprite2D" parent="Layer 1/Frame 8"]
texture_filter = 1
position = Vector2(-16.5, -16)
texture = ExtResource("5_h38pc")
centered = false

[node name="Frame 10" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6128" type="Sprite2D" parent="Layer 1/Frame 10"]
texture_filter = 1
position = Vector2(-15.5, -15.5)
texture = ExtResource("6_m32ol")
centered = false

[node name="Frame 12" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6129" type="Sprite2D" parent="Layer 1/Frame 12"]
texture_filter = 1
position = Vector2(-16.5, -15.5)
texture = ExtResource("7_05llb")
centered = false

[node name="Frame 14" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@6130" type="Sprite2D" parent="Layer 1/Frame 14"]
texture_filter = 1
position = Vector2(-15.5, -14.5)
texture = ExtResource("8_yepfq")
centered = false

[node name="Frame 16" type="Node2D" parent="Layer 1"]
visible = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Frame 2" type="Node2D" parent="Layer 2"]
visible = false

[node name="Frame 16" type="Node2D" parent="Layer 2"]
visible = false
