[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_gi1g1"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Course Items-PL/Blocks&#044 Tiles & Other Textures/Castle Constructors/Gold Frame.png" id="2_r2tki"]

[sub_resource type="Animation" id="Animation_km6jj"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrlfm"]
_data = {
"Default": SubResource("Animation_km6jj")
}

[node name="Frame Clip" type="Node2D"]
script = ExtResource("1_gi1g1")
source_xml = "res://sm63/LIBRARY/Frame Clip.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_wrlfm")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@6169" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-32.5, -30.25)
scale = Vector2(0.386826, 0.360123)
texture = ExtResource("2_r2tki")
centered = false
