[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_itpg3"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_g2a6g"]

[sub_resource type="Animation" id="Animation_litb1"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wekx8"]
_data = {
"Default": SubResource("Animation_litb1")
}

[sub_resource type="GDScript" id="GDScript_2fsxs"]
script/source = "extends Node
# //"

[node name="Intro Movie 2 Scene 4 Dark Cloud BG" type="Node2D"]
script = ExtResource("1_itpg3")
source_xml = "res://sm63/LIBRARY/Intro Movie 2 Scene 4 Dark Cloud BG.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_wekx8")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0"]
script = ExtResource("2_g2a6g")
path = "res://sm63_godot/Intro Movie 2 Cloud BG.tscn"
red_multiplier = 0.449219
green_multiplier = 0.398438
blue_multiplier = 0.398438
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Layer 1/Frame 0/DOMSymbolInstance"]
script = SubResource("GDScript_2fsxs")
