[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_4lded"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_mdm7k"]

[sub_resource type="Animation" id="Animation_nt1ah"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 2/Frame 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgw68"]
_data = {
"Default": SubResource("Animation_nt1ah")
}

[node name="K-1BackGFX" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_dgw68")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1499.45, 75.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Breakable Box/Breakable Orange Box.tscn"

[node name="@DOMSymbolInstance@6501" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1274.45, 149.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Char/Fludd CLIPS/Rocket Nozzle Box Clip.tscn"

[node name="@DOMSymbolInstance@6502" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(431.9, -24.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6503" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(633.15, -41.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/A-F/Bob-Omb/Bomb omb Code.tscn"

[node name="@DOMSymbolInstance@6504" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(293.4, 7.45)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Goomba/Goomba.tscn"

[node name="@DOMSymbolInstance@6505" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1586.4, 25.45)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Goomba/Goomba.tscn"

[node name="@DOMSymbolInstance@6506" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1303.45, -7.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Goomba/Goomba.tscn"

[node name="@DOMSymbolInstance@6507" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1820.4, -63.65)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Goomba/Goomba.tscn"

[node name="@DOMSymbolInstance@6508" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1662.45, -105)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Goomba/Goomba.tscn"

[node name="@DOMSymbolInstance@6509" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(2512.35, -17.55)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Power-Ups/Rainbow Star.tscn"

[node name="@DOMSymbolInstance@6510" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1821.35, 107.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Breakable Box/Breakable Orange Box.tscn"

[node name="@DOMSymbolInstance@6511" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1886.35, 74)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Moving Green Platform.tscn"

[node name="@DOMSymbolInstance@6512" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(431.45, 2.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Touch-Move Green Platforms.tscn"

[node name="@DOMSymbolInstance@6513" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(493.45, 2.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Touch-Move Green Platforms.tscn"

[node name="@DOMSymbolInstance@6514" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(553.45, 2.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Touch-Move Green Platforms.tscn"

[node name="@DOMSymbolInstance@6515" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(491.9, -24.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6516" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(551.9, -24.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6517" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(461.9, -44.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6518" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(521.9, -44.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6519" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(856.45, 25.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Green Circle Platform.tscn"

[node name="@DOMSymbolInstance@6520" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(856.45, 25.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Green Circle Platform.tscn"

[node name="@DOMSymbolInstance@6521" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1003.45, 0.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Green Circle Platform.tscn"

[node name="@DOMSymbolInstance@6522" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1003.45, 0.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Green Circle Platform.tscn"

[node name="@DOMSymbolInstance@6523" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2152.35, 75.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Green Circle Platform.tscn"

[node name="@DOMSymbolInstance@6524" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2152.35, 75.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Common Coded PL/Green PL/Green Circle Platform.tscn"

[node name="@DOMSymbolInstance@6525" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2278.85, 52.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Coded Wooden PL/Falling Log Code (graphics).tscn"

[node name="@DOMSymbolInstance@6526" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2263.85, 52.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Coded Wooden PL/Falling Log Code (graphics).tscn"

[node name="@DOMSymbolInstance@6527" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2345.85, 66)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Coded Wooden PL/Falling Log Code (graphics).tscn"

[node name="@DOMSymbolInstance@6528" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2330.85, 66)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Coded Wooden PL/Falling Log Code (graphics).tscn"

[node name="@DOMSymbolInstance@6529" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(619.5, -77)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6530" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(649.5, -77)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6531" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(689.5, -47)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6532" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(719.5, -37)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6533" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(749.5, -27)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6534" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1198.4, 136.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6535" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(906.45, 5.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6536" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(856.45, -44.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6537" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(856.45, 55.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6538" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(806.45, 5.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6539" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1053.45, -19.15)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6540" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1003.45, -69.15)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6541" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1003.45, 30.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6542" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(953.45, -19.15)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6543" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1432.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6544" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1500.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6545" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1581.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6546" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1621.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6547" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1661.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6548" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1701.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6549" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1741.45, 19.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6550" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1961.35, 0)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6551" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2041.35, 0)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6552" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2339.35, 33)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6553" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2270.35, 24.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6554" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2202.35, 55.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6555" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2152.35, 5.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6556" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2152.35, 105.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6557" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2102.35, 55.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6558" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(3419.25, 100.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6559" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1679.6, 38.65)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/A-F/Bob-Omb/Bomb omb Code.tscn"

[node name="@DOMSymbolInstance@6560" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2410.25, 52.6)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/A-F/Bob-Omb/Bomb omb Code.tscn"

[node name="@DOMSymbolInstance@6561" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(695.45, -2.55)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6562" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1132.4, -43.15)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6563" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1198.4, 96.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6564" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1198.4, 56.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6565" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1646.45, 38.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6566" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(446.9, -62.15)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6567" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2153.35, 59.35)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6568" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1423.4, -5.55)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6569" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(917.45, -45.65)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6570" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1891.35, -26)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6571" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2392.6, -3.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6572" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2597.35, 34.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Char/Fludd CLIPS/Turbo Nozzle Box Clip.tscn"

[node name="@DOMSymbolInstance@6573" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1521.4, -600.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6574" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1621.4, -610.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6575" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1721.4, -620.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6576" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1821.4, -610.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6577" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1421.4, -610.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6578" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1921.4, -600.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6579" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2021.4, -610.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6580" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2121.4, -620.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6581" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2221.4, -610.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6582" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2321.4, -600.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6583" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2421.4, -610.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6584" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2521.4, -620.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6585" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2621.15, -610.45)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Power-Ups/Rainbow Star.tscn"

[node name="@DOMSymbolInstance@6586" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(606.5, -1041.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6587" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(606.5, -961.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6588" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(646.5, -1001.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6589" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(566.5, -1001.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6590" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(576.5, -1031.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6591" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(576.5, -971.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6592" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(636.5, -971.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6593" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(636.5, -1031.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6594" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1284.45, -457.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6595" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1383.35, -380.35)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6596" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1140.4, -705.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6597" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1140.4, -785.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6598" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1140.4, -855.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6599" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1140.4, -935.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6600" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1140.4, -1015.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6601" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(785.5, -988.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6602" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(785.5, -908.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6603" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(825.5, -948.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6604" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(745.5, -948.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6605" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(755.5, -978.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6606" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(755.5, -918.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6607" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(815.5, -918.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6608" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(815.5, -978.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6609" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(439.9, -1002.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6610" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(439.9, -922.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6611" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(479.9, -962.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6612" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(399.9, -962.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6613" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(409.9, -992.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6614" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(409.9, -932.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6615" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(469.9, -932.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6616" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(469.9, -992.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6617" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1098.85, -1031.9)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6618" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1044.2, -1020.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6619" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(990.65, -997.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6620" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(943.2, -967.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6621" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(896.9, -929.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6622" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(852.4, -886.1)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6623" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(813.8, -843.6)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6624" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(771, -804.55)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6625" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(712.65, -780.05)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6626" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(650, -774.25)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6627" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(581.9, -786.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6628" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(532.45, -805.55)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6629" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(476.65, -834.45)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6630" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(426.4, -866.35)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6631" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(375.8, -903.4)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6632" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(320.85, -948.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6633" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(52.7, -964.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6634" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(102.7, -964.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6635" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(202.7, -964.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6636" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(252.7, -964.5)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6637" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(157.45, -952.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Char/Fludd CLIPS/Squirt Nozzle Box Clip.tscn"

[node name="@DOMSymbolInstance@6638" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(605.8, -1000.75)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Star Folder/Star Coin Code.tscn"

[node name="@DOMSymbolInstance@6639" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(629.5, -918.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6640" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(629.5, -838.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6641" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(669.5, -878.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6642" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(589.5, -878.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6643" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(599.5, -908.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6644" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(599.5, -848.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6645" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(659.5, -848.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6646" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(659.5, -908.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/Coin&#058 Yellow Folder/Gold Coin Code.tscn"

[node name="@DOMSymbolInstance@6647" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(439.5, -960.95)
scale = Vector2(1.00078, 1.00078)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/1-Up Mushroom/1 Up Code.tscn"

[node name="@DOMSymbolInstance@6648" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(784.45, -947.15)
scale = Vector2(1.00078, 1.00078)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Collectables/1-Up Mushroom/1 Up Code.tscn"

[node name="@DOMSymbolInstance@6649" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1718.45, -14)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Breakable Box/Breakable Orange Box.tscn"

[node name="@DOMSymbolInstance@6650" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1319.45, -414)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6651" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1213.4, -437)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6652" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1237.95, -241)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6653" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1606.95, -14)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Breakable Box/Breakable Orange Box.tscn"

[node name="@DOMSymbolInstance@6654" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1718.45, -46)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6655" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1341.45, -560.85)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Char/Fludd CLIPS/Rocket Nozzle Box Clip.tscn"

[node name="@DOMSymbolInstance@6656" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1979.35, -613.95)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6657" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2619, -639.8)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6658" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(1596.45, -677)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6659" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(2278.35, -669.3)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6660" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(177.95, -1242.25)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Koopa/Koopa Code.tscn"

[node name="@DOMSymbolInstance@6661" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(51.7, -1097.6)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Code.tscn"

[node name="@DOMSymbolInstance@6662" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_4lded")]
position = Vector2(230.85, -944.2)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Enemies/Normal/A-F/Bob-Omb/Bomb omb Code.tscn"

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Shape" type="Node2D" parent="Layer 2/Frame 0"]

[node name="@@6490" type="Line2D" parent="Layer 2/Frame 0/Shape"]
width = 1.0
default_color = Color(1, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="@@6491" type="Line2D" parent="Layer 2/Frame 0/Shape"]
width = 1.0
default_color = Color(1, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Frame 2" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1234.4, 115.95)
scale = Vector2(2.70232, 4.99944)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"

[node name="@DOMSymbolInstance@6492" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1195.4, -31.05)
scale = Vector2(2.70232, 4.99944)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"

[node name="@DOMSymbolInstance@6493" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1254.6, 102.2)
rotation = 3.14159
scale = Vector2(1.54237, 7.66838)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"

[node name="@DOMSymbolInstance@6494" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1290.75, -466.9)
scale = Vector2(6.30006, 15.6291)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"

[node name="@DOMSymbolInstance@6495" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1268.55, -577.35)
scale = Vector2(0.188629, 0.625122)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"

[node name="@DOMSymbolInstance@6496" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(2053.35, -827.85)
rotation = 3.14159
scale = Vector2(26.2595, 32.9722)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"

[node name="@DOMSymbolInstance@6497" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1311.45, -606.5)
scale = Vector2(2.27969, 2.2)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Camera Control Box.tscn"

[node name="@DOMSymbolInstance@6498" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(1077.4, -998.95)
scale = Vector2(2.27969, 2.2)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Camera Control Box.tscn"

[node name="@DOMSymbolInstance@6499" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(2144.2, -893.6)
scale = Vector2(15.7348, 3.94211)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Course Items-PL/In-course Items/Other/Camera Control Box.tscn"

[node name="@DOMSymbolInstance@6500" type="Node2D" parent="Layer 2/Frame 2" instance=ExtResource("1_4lded")]
position = Vector2(139.4, -1476.4)
scale = Vector2(13.2087, 12.4994)
script = ExtResource("2_mdm7k")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"
