[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_twm1d"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_3psk6"]

[sub_resource type="Animation" id="Animation_0l4xa"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e31wf"]
_data = {
"Default": SubResource("Animation_0l4xa")
}

[node name="LDW - Window RotBlock Type Arrowsds" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_e31wf")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_twm1d")]
position = Vector2(14.85, 3.2)
script = ExtResource("2_3psk6")
path = "res://sm63_godot/Level Designer Windows/LDW - Info/LDW - Info Arrow.tscn"

[node name="@DOMSymbolInstance@12434" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_twm1d")]
position = Vector2(14.85, -6.8)
scale = Vector2(1, -1)
script = ExtResource("2_3psk6")
path = "res://sm63_godot/Level Designer Windows/LDW - Info/LDW - Info Arrow.tscn"

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]
