[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Running Backwards - 1.png" id="1_y71yc"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario (none) - Running Backwards - 2.png" id="2_utux3"]

[sub_resource type="Animation" id="Animation_0k178"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pckb3"]
_data = {
"Default": SubResource("Animation_0k178")
}

[node name="Mario Bowser Key 1 Cinema Scared" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_pckb3")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@13132" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-17.5, -17)
texture = ExtResource("1_y71yc")
centered = false

[node name="Frame 3" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@13133" type="Sprite2D" parent="Layer 1/Frame 3"]
texture_filter = 1
position = Vector2(-17.5, -21.5)
texture = ExtResource("2_utux3")
centered = false
