[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_pbve2"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Mario Walking (Turbo) 5.png" id="2_0x0ra"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Char/BITS Mario/Water Spray 5.png" id="3_vap8f"]

[sub_resource type="Animation" id="Animation_hf55y"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ddd"]
_data = {
"Default": SubResource("Animation_hf55y")
}

[node name="Message Picture - Pictures Turbo Blurr" type="Node2D"]
script = ExtResource("1_pbve2")
source_xml = "res://sm63/LIBRARY/Message Picture - Pictures Turbo Blurr.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_i4ddd")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@13282" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(36.6, -19.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_0x0ra")
centered = false

[node name="@@13283" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(6.35, -22.3)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_vap8f")
centered = false
