[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://xfl_parse/process_DOMSymbolItem.gd" id="1_g5gfl"]

[node name="Preloader (after) Disclaimers" type="Node2D"]
script = ExtResource("1_g5gfl")

[node name="Layer 6" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="."]

[node name="Text" type="Node2D" parent="."]

[node name="Layer 4" type="Node2D" parent="."]

[node name="Layer 3" type="Node2D" parent="."]

[node name="Copdy" type="Node2D" parent="."]
