[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_10un6"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Normal/G-Z/Shy-Guy/Shy Guy - Red - Jumping - 1.png" id="2_jo5pj"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="3_38wqf"]

[sub_resource type="Animation" id="Animation_5emnn"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 3/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 3/Frame 3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 3/Frame 5:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 3/Frame 7:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 3/Frame 8:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 3/Frame 9:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 3/Frame 12:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 3/Frame 14:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 0:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 1/Frame 5:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 1/Frame 6:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 1/Frame 8:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 1/Frame 11:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 1/Frame 12:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 1/Frame 13:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 1/Frame 14:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7x0d"]
_data = {
"Default": SubResource("Animation_5emnn")
}

[sub_resource type="GDScript" id="GDScript_qa26t"]
script/source = "extends Node
# count = 12;
# if (_parent._parent.bounce == true) {
# 	//
# 	if (_root.Course.Char.attack == false) {
# 		if (_root.KeyUP()) {
# 			_root.Course.Char.landtime = 1;
# 		} else {
# 			_root.Course.Char.landtime = 0;
# 		}
# 		_root.Course.Char.attack = true;
# 		_root.Course.Char.attackFrame = \"EJump\";
# 	}
# 	//    
# 	if (_root.PauseGame == false && _root.playpause == false) {
# 		play();
# 		//
# 		count -= 1.5;
# 		count = Math.max(count, 3);
# 		onEnterFrame = function () {
# 			_root.Course.Char.yspeed = 0;
# 			xdivide = Math.abs(_root.Course.Char.xspeed/2)+5;
# 			Y = _parent._parent._y+_parent._parent._parent._y;
# 			Y -= count;
# 			if (Math.abs(Y-_root.Course.Char._y)<15) {
# 				_root.Course.Char._y += (Y-_root.Course.Char._y)/5;
# 			}
# 			//        
# 			X = _parent._parent._x+_parent._parent._parent._x;
# 			if (Math.abs(X-_root.Course.Char._x)<15) {
# 				_root.Course.Char._x += (X-_root.Course.Char._x)/xdivide;
# 			}
# 		};
# 	} else {
# 		stop();
# 	}
# }
# "

[sub_resource type="GDScript" id="GDScript_euco0"]
script/source = "extends Node
# if (_root.Course.Char.landtime == 1 && _parent._parent.bounce == true) {
# } else {
# 	//
# 	if (_root.KeyUP()) {
# 		_root.Course.Char.landtime = 2;
# 	} else {
# 		//
# 		nextFrame();
# 		play();
# 	}
# }
# "

[sub_resource type="GDScript" id="GDScript_osllo"]
script/source = "extends Node
# _root.Mariosound = new Sound(this);
# _root.Mariosound.attachSound(\"Shy-Guy\");
# _root.Mariosound.start(0, 1);
# _root.Mariosound.setVolume(_root.MarioVolume);
# //
# if (_root.Course.Char.landtime == 1 && _parent._parent.bounce == true) {
# } else {
# 	//
# 	if (_root.KeyUP()) {
# 		_root.Course.Char.landtime = 2;
# 	} else {
# 		//
# 		nextFrame();
# 		play();
# 	}
# }
# "

[sub_resource type="GDScript" id="GDScript_flbn2"]
script/source = "extends Node
# if (_root.Course.Char.landtime == 1 && _parent._parent.bounce == true) {
# } else {
# 	if (_root.KeyUP()) {
# 		_root.Course.Char.landtime = 2;
# 	}
# }
# "

[sub_resource type="GDScript" id="GDScript_4itts"]
script/source = "extends Node
# if (_parent._parent.bounce == true) {
# 	_root.Course.Char._y -= 5;
# }
# "

[sub_resource type="GDScript" id="GDScript_ykfi8"]
script/source = "extends Node
# if (_parent._parent.bounce == true) {
# 	onEnterFrame = function () {
# 		if (_root.PauseGame == false && _root.playpause == false) {
# 			play();
# 		} else {
# 			stop();
# 		}
# 	};
# 	if (_root.Course.Char.attackFrame == \"EJump\" && _root.Course.Char.attack == true) {
# 		_root.Course.Char.attack = false;
# 		if (_root.Course.Char.landtime == 1) {
# 			_root.Course.Char.yspeed -= 10;
# 		} else if (_root.Course.Char.landtime == 2) {
# 			_root.Course.Char.yspeed -= 12;
# 		} else {
# 			_root.Course.Char.yspeed -= 7;
# 		}
# 	} else {
# 		_root.Course.Char.yspeed -= 9;
# 	}
# }
# "

[sub_resource type="GDScript" id="GDScript_if4gl"]
script/source = "extends Node
# if (_root[\"coindata\"+_root.playingcourse][_parent._parent.coinnum] !== 1) {
# 	_root[\"coindata\"+_root.playingcourse][_parent._parent.coinnum] = 1;
# 	_root.Course.BackGFX.attachMovie(\"GoldCoin\", \"GoldCoin\"+_root.Course.BackGFX.getNextHighestDepth(), _root.Course.BackGFX.getNextHighestDepth(), {_x:_parent._parent._x, _y:_parent._parent._y-12, bounce:true});
# }
# "

[sub_resource type="GDScript" id="GDScript_bg38y"]
script/source = "extends Node
# stop();
# onEnterFrame = null;
# "

[node name="Shy Guy Squish" type="Node2D"]
script = ExtResource("1_10un6")
source_xml = "res://sm63/LIBRARY/Enemies/Normal/G-Z/Shy-Guy/Shy Guy Squish.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_r7x0d")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@50730" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-8, -19)
texture = ExtResource("2_jo5pj")
centered = false

[node name="Frame 3" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50731" type="Sprite2D" parent="Layer 1/Frame 3"]
texture_filter = 1
position = Vector2(-8.1, -8.6)
scale = Vector2(1, 0.476364)
texture = ExtResource("2_jo5pj")
centered = false

[node name="Frame 5" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50732" type="Sprite2D" parent="Layer 1/Frame 5"]
texture_filter = 1
position = Vector2(-10.1, -6.1)
scale = Vector2(1.25, 0.309631)
texture = ExtResource("2_jo5pj")
centered = false

[node name="Frame 6" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50733" type="Sprite2D" parent="Layer 1/Frame 6"]
texture_filter = 1
position = Vector2(-9.1, -8.6)
scale = Vector2(1.125, 0.476364)
texture = ExtResource("2_jo5pj")
centered = false

[node name="Frame 8" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50734" type="Sprite2D" parent="Layer 1/Frame 8"]
texture_filter = 1
position = Vector2(-7, -22.75)
scale = Vector2(0.875, 1.25)
texture = ExtResource("2_jo5pj")
centered = false

[node name="Frame 11" type="Node2D" parent="Layer 1"]
visible = false

[node name="@@50735" type="Sprite2D" parent="Layer 1/Frame 11"]
texture_filter = 1
position = Vector2(-1, -27)
scale = Vector2(0.124405, 1.44444)
texture = ExtResource("2_jo5pj")
centered = false

[node name="Frame 12" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 12"]
position = Vector2(0.35, -18.65)
script = ExtResource("3_38wqf")
path = "res://sm63_godot/Effects/Light Effects Folder/Sparkle Blue.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 13" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 13"]
position = Vector2(0.3, -23.6)
rotation = 0.785398
scale = Vector2(0.500011, 0.500001)
skew = -2.16961e-05
script = ExtResource("3_38wqf")
path = "res://sm63_godot/Effects/Light Effects Folder/Sparkle Blue.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 14" type="Node2D" parent="Layer 1"]
visible = false

[node name="Layer 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 3"]

[node name="AS2" type="Node" parent="Layer 3/Frame 0"]
script = SubResource("GDScript_qa26t")

[node name="Frame 3" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 3"]
script = SubResource("GDScript_euco0")

[node name="Frame 5" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 5"]
script = SubResource("GDScript_osllo")

[node name="Frame 7" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 7"]
script = SubResource("GDScript_flbn2")

[node name="Frame 8" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 8"]
script = SubResource("GDScript_4itts")

[node name="Frame 9" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 9"]
script = SubResource("GDScript_ykfi8")

[node name="Frame 12" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 12"]
script = SubResource("GDScript_if4gl")

[node name="Frame 14" type="Node2D" parent="Layer 3"]
visible = false

[node name="AS2" type="Node" parent="Layer 3/Frame 14"]
script = SubResource("GDScript_bg38y")
