[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_n2ugj"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Effects/Other/FX (Smoke 2).png" id="2_0wugn"]

[sub_resource type="Animation" id="Animation_527yj"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gvax"]
_data = {
"Default": SubResource("Animation_527yj")
}

[node name="Message Pictures Transparent Dust Cloud" type="Node2D"]
script = ExtResource("1_n2ugj")
source_xml = "res://sm63/LIBRARY/Course Items-PL/In-course Items/Message Pictures Items/Message Pictures Transparent Dust Cloud.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_6gvax")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@47126" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-19.5, -17)
texture = ExtResource("2_0wugn")
centered = false
