[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Bowser/Bits/Bowser Body - 4.png" id="1_7xo5e"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Bowser/Bits/Bowser Body - 6.png" id="2_wcc7j"]
[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="3_cdkfm"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="4_j3phi"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Bowser/Bits/Bowser Arm - 4.png" id="5_veobc"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Bowser/Bits/Bowser Head - 1.png" id="6_jgied"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Bowser/Bits/Bowser Arm - 3.png" id="7_ln7ia"]

[sub_resource type="Animation" id="Animation_wlqhy"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bowser Arm - 3/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bowser Arm - 3/Frame 17:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bowser Arm - 3/Frame 26:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bowser Arm - 3/Frame 35:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bowser Head - 1/Frame 0:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bowser Head - 1/Frame 5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bowser Head - 1/Frame 10:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bowser Head - 1/Frame 17:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bowser Head - 1/Frame 23:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bowser Head - 1/Frame 29:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bowser Head - 1/Frame 35:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bowser Head - 1/Frame 41:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.36667, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bowser Head - 1/Frame 47:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.56667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Bowser Arm - 4/Frame 0:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Bowser Arm - 4/Frame 17:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Bowser Arm - 4/Frame 26:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Bowser Arm - 4/Frame 35:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("8-12 Clown Car Base (Plus Expressions)/Frame 0:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Bowser Body - 6/Frame 0:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Bowser Body - 6/Frame 17:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Bowser Body - 6/Frame 35:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7acx"]
_data = {
"Default": SubResource("Animation_wlqhy")
}

[node name="  Course Clips8-12 Bowser Clown Car Idle" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_n7acx")
}

[node name="Bowser Body - 6" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Bowser Body - 6"]

[node name="@@18324" type="Sprite2D" parent="Bowser Body - 6/Frame 0"]
texture_filter = 1
position = Vector2(-20.65, -44.1)
texture = ExtResource("1_7xo5e")
centered = false

[node name="Frame 17" type="Node2D" parent="Bowser Body - 6"]
visible = false

[node name="@@18325" type="Sprite2D" parent="Bowser Body - 6/Frame 17"]
texture_filter = 1
position = Vector2(-20.45, -44.15)
texture = ExtResource("2_wcc7j")
centered = false

[node name="Frame 35" type="Node2D" parent="Bowser Body - 6"]
visible = false

[node name="@@18326" type="Sprite2D" parent="Bowser Body - 6/Frame 35"]
texture_filter = 1
position = Vector2(-20.65, -44.1)
texture = ExtResource("1_7xo5e")
centered = false

[node name="8-12 Clown Car Base (Plus Expressions)" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="8-12 Clown Car Base (Plus Expressions)"]

[node name="DOMSymbolInstance" type="Node2D" parent="8-12 Clown Car Base (Plus Expressions)/Frame 0" instance=ExtResource("3_cdkfm")]
position = Vector2(0, 19.5)
script = ExtResource("4_j3phi")
path = "res://sm63_godot/Course Clips/8-12 Clown Car Base (Plus Expressions).tscn"

[node name="Bowser Arm - 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Bowser Arm - 4"]

[node name="@@18320" type="Sprite2D" parent="Bowser Arm - 4/Frame 0"]
texture_filter = 1
position = Vector2(-30, -24)
texture = ExtResource("5_veobc")
centered = false

[node name="Frame 17" type="Node2D" parent="Bowser Arm - 4"]
visible = false

[node name="@@18321" type="Sprite2D" parent="Bowser Arm - 4/Frame 17"]
texture_filter = 1
position = Vector2(-30, -24.5)
texture = ExtResource("5_veobc")
centered = false

[node name="Frame 26" type="Node2D" parent="Bowser Arm - 4"]
visible = false

[node name="@@18322" type="Sprite2D" parent="Bowser Arm - 4/Frame 26"]
texture_filter = 1
position = Vector2(-30, -24.5)
texture = ExtResource("5_veobc")
centered = false

[node name="Frame 35" type="Node2D" parent="Bowser Arm - 4"]
visible = false

[node name="@@18323" type="Sprite2D" parent="Bowser Arm - 4/Frame 35"]
texture_filter = 1
position = Vector2(-30, -24)
texture = ExtResource("5_veobc")
centered = false

[node name="Bowser Head - 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Bowser Head - 1"]

[node name="@@18311" type="Sprite2D" parent="Bowser Head - 1/Frame 0"]
texture_filter = 1
position = Vector2(-31, -54)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 5" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18312" type="Sprite2D" parent="Bowser Head - 1/Frame 5"]
texture_filter = 1
position = Vector2(-31, -55)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 10" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18313" type="Sprite2D" parent="Bowser Head - 1/Frame 10"]
texture_filter = 1
position = Vector2(-29.5, -56)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 17" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18314" type="Sprite2D" parent="Bowser Head - 1/Frame 17"]
texture_filter = 1
position = Vector2(-29.5, -57)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 23" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18315" type="Sprite2D" parent="Bowser Head - 1/Frame 23"]
texture_filter = 1
position = Vector2(-29.5, -58)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 29" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18316" type="Sprite2D" parent="Bowser Head - 1/Frame 29"]
texture_filter = 1
position = Vector2(-29.5, -57)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 35" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18317" type="Sprite2D" parent="Bowser Head - 1/Frame 35"]
texture_filter = 1
position = Vector2(-30.5, -56)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 41" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18318" type="Sprite2D" parent="Bowser Head - 1/Frame 41"]
texture_filter = 1
position = Vector2(-31, -55)
texture = ExtResource("6_jgied")
centered = false

[node name="Frame 47" type="Node2D" parent="Bowser Head - 1"]
visible = false

[node name="@@18319" type="Sprite2D" parent="Bowser Head - 1/Frame 47"]
texture_filter = 1
position = Vector2(-31, -54)
texture = ExtResource("6_jgied")
centered = false

[node name="Bowser Arm - 3" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Bowser Arm - 3"]

[node name="@@18307" type="Sprite2D" parent="Bowser Arm - 3/Frame 0"]
texture_filter = 1
position = Vector2(-2, -28)
texture = ExtResource("7_ln7ia")
centered = false

[node name="Frame 17" type="Node2D" parent="Bowser Arm - 3"]
visible = false

[node name="@@18308" type="Sprite2D" parent="Bowser Arm - 3/Frame 17"]
texture_filter = 1
position = Vector2(-1.5, -29)
texture = ExtResource("7_ln7ia")
centered = false

[node name="Frame 26" type="Node2D" parent="Bowser Arm - 3"]
visible = false

[node name="@@18309" type="Sprite2D" parent="Bowser Arm - 3/Frame 26"]
texture_filter = 1
position = Vector2(-1.5, -29)
texture = ExtResource("7_ln7ia")
centered = false

[node name="Frame 35" type="Node2D" parent="Bowser Arm - 3"]
visible = false

[node name="@@18310" type="Sprite2D" parent="Bowser Arm - 3/Frame 35"]
texture_filter = 1
position = Vector2(-2, -28)
texture = ExtResource("7_ln7ia")
centered = false
