[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_0ravw"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_i86ab"]

[sub_resource type="Animation" id="Animation_ru3pq"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fiq2m"]
_data = {
"Default": SubResource("Animation_ru3pq")
}

[sub_resource type="GDScript" id="GDScript_q6pia"]
script/source = "extends Node
# rex = 0;
# rey = -300;
# "

[node name="8-13BGTint" type="Node2D"]
script = ExtResource("1_0ravw")
source_xml = "res://sm63/LIBRARY/Course Clips/8-13BGTint.xml"
linkage = ""
linkage_export = false
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_fiq2m")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="AS2" type="Node" parent="Layer 1/Frame 0"]
script = SubResource("GDScript_q6pia")

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-30.05, -50)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18397" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-30.05, -30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18398" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-50.05, -30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18399" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-50.05, 30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18400" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-30.05, 30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18401" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-30.05, 50)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18402" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(29.95, -50)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18403" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(49.95, -30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18404" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(29.95, -30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18405" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(29.95, 30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18406" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(49.95, 30)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18407" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(29.95, 50)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18408" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-10.05, -10)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18409" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(9.95, -10)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18410" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(9.95, 10)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@18411" type="Node2D" parent="Layer 1/Frame 0"]
position = Vector2(-10.05, 10)
script = ExtResource("2_i86ab")
path = "res://sm63_godot/Mini Meteor Falling.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0
