[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_36a21"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_w426h"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Kamek/Kamek Stopping - 1.png" id="3_v51x0"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Kamek/Kamek Stopping - 2.png" id="4_pecoj"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Kamek/Kamek Idle - 1.png" id="5_6hdjr"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Kamek/Kamek Talking - 1.png" id="6_sev4n"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/Kamek/Kamek Talking - 2.png" id="7_877bd"]

[sub_resource type="Animation" id="Animation_xy5pd"]
length = 9.83333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 38:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.26667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 40:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.33333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 43:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.43333, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 64:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.13333, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 69:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.3, 3.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 100:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.33333, 8.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 1/Frame 245:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 8.16667, 9.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Layer 1/Frame 294:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 9.8, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layer 2/Frame 0:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layer 2/Frame 54:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layer 2/Frame 69:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.3, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layer 2/Frame 70:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.33333, 4.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layer 2/Frame 129:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 4.3, 4.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Layer 2/Frame 139:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 4.63333, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Layer 2/Frame 149:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 4.96667, 7.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Layer 2/Frame 214:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 7.13333, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Layer 2/Frame 225:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 7.5, 7.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Layer 2/Frame 235:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 7.83333, 8.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Layer 2/Frame 245:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 8.16667, 8.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Layer 2/Frame 265:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 8.83333, 9.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Layer 2/Frame 284:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 9.46667, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Layer 2/Frame 285:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 9.5, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Layer 12/Frame 0:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 3.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Layer 12/Frame 113:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 3.76667, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Layer 12/Frame 167:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Layer 12/Frame 197:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 6.56667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Layer 11/Frame 0:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Layer 11/Frame 114:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 3.8, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Layer 11/Frame 167:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Layer 11/Frame 198:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 6.6, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Layer 10/Frame 0:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 3.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Layer 10/Frame 115:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 3.83333, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Layer 10/Frame 167:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Layer 10/Frame 199:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 6.63333, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Layer 9/Frame 0:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 3.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Layer 9/Frame 116:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 3.86667, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Layer 9/Frame 167:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Layer 9/Frame 200:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 6.66667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Layer 8/Frame 0:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Layer 8/Frame 117:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 3.9, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Layer 8/Frame 167:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Layer 8/Frame 201:visible")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 6.7, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Layer 7/Frame 0:visible")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 3.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Layer 7/Frame 118:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 3.93333, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Layer 7/Frame 167:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Layer 7/Frame 202:visible")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 6.73333, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Layer 6/Frame 0:visible")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 3.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Layer 6/Frame 119:visible")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 3.96667, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Layer 6/Frame 167:visible")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Layer 6/Frame 203:visible")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 6.76667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Guide Layer 4/Frame 0:visible")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Guide Layer 4/Frame 25:visible")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 0.833333, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Guide Layer 4/Frame 78:visible")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 2.6, 3.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Guide Layer 4/Frame 100:visible")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 3.33333, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Layer 4/Frame 0:visible")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Layer 4/Frame 1:visible")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Layer 4/Frame 24:visible")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 0.8, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Layer 4/Frame 25:visible")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 0.833333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Layer 4/Frame 26:visible")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 0.866667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Layer 4/Frame 27:visible")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 0.9, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Layer 4/Frame 28:visible")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Layer 4/Frame 30:visible")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0, 1, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Layer 4/Frame 32:visible")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("Layer 4/Frame 36:visible")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("Layer 4/Frame 39:visible")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 1.3, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("Layer 4/Frame 41:visible")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0, 1.36667, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("Layer 4/Frame 47:visible")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0, 1.56667, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("Layer 4/Frame 50:visible")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0, 1.66667, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("Layer 4/Frame 63:visible")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("Layer 4/Frame 66:visible")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0, 2.2, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("Layer 4/Frame 74:visible")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0, 2.46667, 2.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/73/type = "value"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("Layer 4/Frame 76:visible")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = {
"times": PackedFloat32Array(0, 2.53333, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/74/type = "value"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("Layer 4/Frame 78:visible")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = {
"times": PackedFloat32Array(0, 2.6, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/75/type = "value"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("Layer 4/Frame 99:visible")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = {
"times": PackedFloat32Array(0, 3.3, 3.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/76/type = "value"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("Layer 4/Frame 100:visible")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = {
"times": PackedFloat32Array(0, 3.33333, 3.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/77/type = "value"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("Layer 4/Frame 109:visible")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = {
"times": PackedFloat32Array(0, 3.63333, 5.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/78/type = "value"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("Layer 4/Frame 152:visible")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = {
"times": PackedFloat32Array(0, 5.06667, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/79/type = "value"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("Layer 4/Frame 153:visible")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = {
"times": PackedFloat32Array(0, 5.1, 5.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/80/type = "value"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("Layer 4/Frame 167:visible")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = {
"times": PackedFloat32Array(0, 5.56667, 6.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/81/type = "value"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("Layer 4/Frame 206:visible")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = {
"times": PackedFloat32Array(0, 6.86667, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/82/type = "value"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("Layer 4/Frame 207:visible")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = {
"times": PackedFloat32Array(0, 6.9, 8.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/83/type = "value"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("Layer 4/Frame 265:visible")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = {
"times": PackedFloat32Array(0, 8.83333, 9.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/84/type = "value"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("Layer 4/Frame 284:visible")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = {
"times": PackedFloat32Array(0, 9.46667, 9.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/85/type = "value"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("Layer 4/Frame 294:visible")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = {
"times": PackedFloat32Array(0, 9.8, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fawn"]
_data = {
"Default": SubResource("Animation_xy5pd")
}

[node name="  Course Clips9-08 Kamek Summon Bully" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_8fawn")
}

[node name="Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 4"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 0" instance=ExtResource("1_36a21")]
position = Vector2(-648.15, -140.95)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 1" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 1" instance=ExtResource("1_36a21")]
position = Vector2(-621.15, -125)
rotation = -2.67386
scale = Vector2(0.998651, -0.998664)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 24" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 24" instance=ExtResource("1_36a21")]
position = Vector2(-282.2, -29)
rotation = -3.13628
scale = Vector2(0.999953, -0.999953)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 25" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20684" type="Sprite2D" parent="Layer 4/Frame 25"]
texture_filter = 1
position = Vector2(-261.95, -47.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_v51x0")
centered = false

[node name="Frame 26" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20685" type="Sprite2D" parent="Layer 4/Frame 26"]
texture_filter = 1
position = Vector2(-258.95, -47.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_v51x0")
centered = false

[node name="Frame 27" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20686" type="Sprite2D" parent="Layer 4/Frame 27"]
texture_filter = 1
position = Vector2(-258.65, -49)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_pecoj")
centered = false

[node name="Frame 28" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20687" type="Sprite2D" parent="Layer 4/Frame 28"]
texture_filter = 1
position = Vector2(-257.65, -49)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_pecoj")
centered = false

[node name="Frame 30" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20688" type="Sprite2D" parent="Layer 4/Frame 30"]
texture_filter = 1
position = Vector2(-256.65, -49)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_pecoj")
centered = false

[node name="Frame 32" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20689" type="Sprite2D" parent="Layer 4/Frame 32"]
texture_filter = 1
position = Vector2(-253.95, -47.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_v51x0")
centered = false

[node name="Frame 36" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20690" type="Sprite2D" parent="Layer 4/Frame 36"]
texture_filter = 1
position = Vector2(-253, -46.15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_6hdjr")
centered = false

[node name="Frame 39" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20691" type="Sprite2D" parent="Layer 4/Frame 39"]
texture_filter = 1
position = Vector2(-252.95, -45)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_sev4n")
centered = false

[node name="Frame 41" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20692" type="Sprite2D" parent="Layer 4/Frame 41"]
texture_filter = 1
position = Vector2(-252.95, -46.15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_877bd")
centered = false

[node name="Frame 47" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20693" type="Sprite2D" parent="Layer 4/Frame 47"]
texture_filter = 1
position = Vector2(-252.95, -45)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_sev4n")
centered = false

[node name="Frame 50" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20694" type="Sprite2D" parent="Layer 4/Frame 50"]
texture_filter = 1
position = Vector2(-253, -46.15)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_6hdjr")
centered = false

[node name="Frame 63" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20695" type="Sprite2D" parent="Layer 4/Frame 63"]
texture_filter = 1
position = Vector2(-253.95, -47.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_v51x0")
centered = false

[node name="Frame 66" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20696" type="Sprite2D" parent="Layer 4/Frame 66"]
texture_filter = 1
position = Vector2(-256.65, -49)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_pecoj")
centered = false

[node name="Frame 74" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20697" type="Sprite2D" parent="Layer 4/Frame 74"]
texture_filter = 1
position = Vector2(-264.9, -49)
rotation = 3.14159
scale = Vector2(1, -1.01617)
skew = -0.178633
texture = ExtResource("4_pecoj")
centered = false

[node name="Frame 76" type="Node2D" parent="Layer 4"]
visible = false

[node name="@@20698" type="Sprite2D" parent="Layer 4/Frame 76"]
texture_filter = 1
position = Vector2(-253.95, -47.65)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_v51x0")
centered = false

[node name="Frame 78" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 78" instance=ExtResource("1_36a21")]
position = Vector2(-268.15, -27)
rotation = -3.13628
scale = Vector2(0.999953, -0.999953)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 99" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 99" instance=ExtResource("1_36a21")]
position = Vector2(201.85, -127)
rotation = 2.8851
scale = Vector2(0.999952, -0.999952)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 100" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 109" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 109" instance=ExtResource("1_36a21")]
position = Vector2(185.75, 72.55)
rotation = -0.00531033
scale = Vector2(0.999953, 0.999953)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 152" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 152" instance=ExtResource("1_36a21")]
position = Vector2(-630.95, 31.55)
rotation = -0.00531033
scale = Vector2(0.999953, 0.999953)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 153" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 167" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 167" instance=ExtResource("1_36a21")]
position = Vector2(-630.95, 81.55)
rotation = -3.13628
scale = Vector2(0.999953, -0.999953)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 206" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 206" instance=ExtResource("1_36a21")]
position = Vector2(169.05, 61.55)
rotation = -3.13628
scale = Vector2(0.999953, -0.999953)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-07 Kamek (Garden Battle)/9-07 Kamek Flying Idle.tscn"

[node name="Frame 207" type="Node2D" parent="Layer 4"]
visible = false

[node name="Frame 265" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 265" instance=ExtResource("1_36a21")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(38.5, 202.4)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Big Bully Transform.tscn"

[node name="Frame 284" type="Node2D" parent="Layer 4"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 4/Frame 284" instance=ExtResource("1_36a21")]
modulate = Color(1, 0.800781, 0.800781, 1)
position = Vector2(38.5, 202.4)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Big Bully Transform.tscn"

[node name="Frame 294" type="Node2D" parent="Layer 4"]
visible = false

[node name="Guide Layer 4" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Guide Layer 4"]

[node name="Shape" type="Node2D" parent="Guide Layer 4/Frame 0"]

[node name="@@20682" type="Line2D" parent="Guide Layer 4/Frame 0/Shape"]
width = 1.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Frame 25" type="Node2D" parent="Guide Layer 4"]
visible = false

[node name="Frame 78" type="Node2D" parent="Guide Layer 4"]
visible = false

[node name="Shape" type="Node2D" parent="Guide Layer 4/Frame 78"]

[node name="@@20683" type="Line2D" parent="Guide Layer 4/Frame 78/Shape"]
width = 1.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Frame 100" type="Node2D" parent="Guide Layer 4"]
visible = false

[node name="Layer 6" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 6"]

[node name="Frame 119" type="Node2D" parent="Layer 6"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 6/Frame 119" instance=ExtResource("1_36a21")]
position = Vector2(-14.5, 79.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 6"]
visible = false

[node name="Frame 203" type="Node2D" parent="Layer 6"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 6/Frame 203" instance=ExtResource("1_36a21")]
position = Vector2(107.35, 83.45)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Layer 7" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 7"]

[node name="Frame 118" type="Node2D" parent="Layer 7"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 7/Frame 118" instance=ExtResource("1_36a21")]
position = Vector2(2.5, 77.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 7"]
visible = false

[node name="Frame 202" type="Node2D" parent="Layer 7"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 7/Frame 202" instance=ExtResource("1_36a21")]
position = Vector2(89.45, 83.45)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Layer 8" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 8"]

[node name="Frame 117" type="Node2D" parent="Layer 8"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 8/Frame 117" instance=ExtResource("1_36a21")]
position = Vector2(27.5, 80.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 8"]
visible = false

[node name="Frame 201" type="Node2D" parent="Layer 8"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 8/Frame 201" instance=ExtResource("1_36a21")]
position = Vector2(69.45, 84.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Layer 9" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 9"]

[node name="Frame 116" type="Node2D" parent="Layer 9"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 9/Frame 116" instance=ExtResource("1_36a21")]
position = Vector2(44.5, 80.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 9"]
visible = false

[node name="Frame 200" type="Node2D" parent="Layer 9"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 9/Frame 200" instance=ExtResource("1_36a21")]
position = Vector2(48.3, 83.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Layer 10" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 10"]

[node name="Frame 115" type="Node2D" parent="Layer 10"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 10/Frame 115" instance=ExtResource("1_36a21")]
position = Vector2(68.5, 79.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 10"]
visible = false

[node name="Frame 199" type="Node2D" parent="Layer 10"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 10/Frame 199" instance=ExtResource("1_36a21")]
position = Vector2(32.4, 78.45)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Layer 11" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 11"]

[node name="Frame 114" type="Node2D" parent="Layer 11"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 11/Frame 114" instance=ExtResource("1_36a21")]
position = Vector2(86.5, 77.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 11"]
visible = false

[node name="Frame 198" type="Node2D" parent="Layer 11"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 11/Frame 198" instance=ExtResource("1_36a21")]
position = Vector2(5.5, 78.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Layer 12" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 12"]

[node name="Frame 113" type="Node2D" parent="Layer 12"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 12/Frame 113" instance=ExtResource("1_36a21")]
position = Vector2(107.5, 79.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Frame 167" type="Node2D" parent="Layer 12"]
visible = false

[node name="Frame 197" type="Node2D" parent="Layer 12"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 12/Frame 197" instance=ExtResource("1_36a21")]
position = Vector2(-14.5, 78.5)
script = ExtResource("2_w426h")
path = "res://sm63_godot/FX Kamek Sparkle effect.tscn"

[node name="Folder 1" type="Node2D" parent="."]

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Frame 54" type="Node2D" parent="Layer 2"]
visible = false

[node name="Group" type="Node2D" parent="Layer 2/Frame 54"]
position = Vector2(-87.1, -9.55)

[node name="Group" type="Node2D" parent="Layer 2/Frame 54/Group"]
position = Vector2(-262.4, -19)

[node name="Shape" type="Node2D" parent="Layer 2/Frame 54/Group/Group"]

[node name="@@20672" type="Line2D" parent="Layer 2/Frame 54/Group/Group/Shape"]
width = 1.0
default_color = Color(1, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="@Group@20673" type="Node2D" parent="Layer 2/Frame 54/Group"]
position = Vector2(-262.4, -19)

[node name="Shape" type="Node2D" parent="Layer 2/Frame 54/Group/@Group@20673"]

[node name="@@20674" type="Line2D" parent="Layer 2/Frame 54/Group/@Group@20673/Shape"]
width = 1.0
default_color = Color(0, 0, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="@Group@20675" type="Node2D" parent="Layer 2/Frame 54/Group"]
position = Vector2(-262.4, -19)

[node name="Shape" type="Node2D" parent="Layer 2/Frame 54/Group/@Group@20675"]

[node name="@@20676" type="Line2D" parent="Layer 2/Frame 54/Group/@Group@20675/Shape"]
width = 1.0
default_color = Color(1, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Frame 69" type="Node2D" parent="Layer 2"]
visible = false

[node name="Group" type="Node2D" parent="Layer 2/Frame 69"]
position = Vector2(216.8, 226.45)

[node name="Group" type="Node2D" parent="Layer 2/Frame 69/Group"]
position = Vector2(41.5, 217)

[node name="Shape" type="Node2D" parent="Layer 2/Frame 69/Group/Group"]

[node name="@@20677" type="Line2D" parent="Layer 2/Frame 69/Group/Group/Shape"]
width = 1.0
default_color = Color(1, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="@Group@20678" type="Node2D" parent="Layer 2/Frame 69/Group"]
position = Vector2(41.5, 217)

[node name="Shape" type="Node2D" parent="Layer 2/Frame 69/Group/@Group@20678"]

[node name="@@20679" type="Line2D" parent="Layer 2/Frame 69/Group/@Group@20678/Shape"]
width = 1.0
default_color = Color(0, 0, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="@Group@20680" type="Node2D" parent="Layer 2/Frame 69/Group"]
position = Vector2(41.5, 217)

[node name="Shape" type="Node2D" parent="Layer 2/Frame 69/Group/@Group@20680"]

[node name="@@20681" type="Line2D" parent="Layer 2/Frame 69/Group/@Group@20680/Shape"]
width = 1.0
default_color = Color(1, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Frame 70" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 70" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 129" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 129" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 139" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 139" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 149" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 149" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 214" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 214" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 225" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 225" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 235" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 235" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 245" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 245" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 217.9)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 265" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 265" instance=ExtResource("1_36a21")]
position = Vector2(41.45, 181.9)
rotation = 3.14159
scale = Vector2(4, -4)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 284" type="Node2D" parent="Layer 2"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 2/Frame 284" instance=ExtResource("1_36a21")]
modulate = Color(0, 0, 0, 0)
position = Vector2(41.45, 156.9)
rotation = 3.14159
scale = Vector2(6, -6)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Course Clips/9-08 Bully transform.tscn"

[node name="Frame 285" type="Node2D" parent="Layer 2"]
visible = false

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="Frame 1" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 38" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 40" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 43" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 64" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 69" type="Node2D" parent="Layer 1"]
visible = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 69" instance=ExtResource("1_36a21")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(38.45, 216.9)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Effects/Other/Smoke Clip.tscn"

[node name="@DOMSymbolInstance@20669" type="Node2D" parent="Layer 1/Frame 69" instance=ExtResource("1_36a21")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(42.45, 214.9)
rotation = -0.785398
scale = Vector2(1, 1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Effects/Other/Smoke Clip.tscn"

[node name="@DOMSymbolInstance@20670" type="Node2D" parent="Layer 1/Frame 69" instance=ExtResource("1_36a21")]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(40.45, 217.9)
rotation = 0.2618
scale = Vector2(1, 1)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Effects/Other/Smoke Clip.tscn"

[node name="@DOMSymbolInstance@20671" type="Node2D" parent="Layer 1/Frame 69" instance=ExtResource("1_36a21")]
modulate = Color(1, 1, 1, 0.25)
position = Vector2(40.5, 217.95)
rotation = 0.785405
scale = Vector2(1.58623, 1.58622)
script = ExtResource("2_w426h")
path = "res://sm63_godot/Effects/Other/Smoke Clip.tscn"

[node name="Frame 100" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 245" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 294" type="Node2D" parent="Layer 1"]
visible = false
