[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/King Bomb-omb/King Bomb-omb - Leg.png" id="1_4thtr"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/King Bomb-omb/King Bomb-omb - Foot.png" id="2_k4ycn"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/King Bomb-omb/King Bomb-omb - Arm.png" id="3_pjfm6"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/King Bomb-omb/King Bomb-omb - Hand.png" id="4_en3ga"]
[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="5_6u3h8"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="6_u1x1s"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/King Bomb-omb/King Bomb-omb - Mustache.png" id="7_76s76"]
[ext_resource type="Texture2D" path="res://sm63/LIBRARY/Enemies/Bosses/King Bomb-omb/King Bomb-omb - Eye.png" id="8_pfsql"]

[sub_resource type="Animation" id="Animation_6kvv0"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eghr0"]
_data = {
"Default": SubResource("Animation_6kvv0")
}

[node name="   EnemiesBossesKing Bomb-ombKing Bomb-omb Idle" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_eghr0")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="@@49673" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(2.3, 13.75)
texture = ExtResource("1_4thtr")
centered = false

[node name="@@49674" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-0.2, 20.25)
texture = ExtResource("2_k4ycn")
centered = false

[node name="@@49675" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-12.7, 13.75)
texture = ExtResource("1_4thtr")
centered = false

[node name="@@49676" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-17.2, 20.25)
texture = ExtResource("2_k4ycn")
centered = false

[node name="@@49677" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-21.7, -3.25)
texture = ExtResource("3_pjfm6")
centered = false

[node name="@@49678" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-25.7, 4.75)
texture = ExtResource("4_en3ga")
centered = false

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("5_6u3h8")]
position = Vector2(0.3, -4.75)
script = ExtResource("6_u1x1s")
path = "res://sm63_godot/Enemies/Bosses/King Bomb-omb/King Bomb-omb Body.tscn"

[node name="@@49679" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-19.7, -7.1)
texture = ExtResource("7_76s76")
centered = false

[node name="@@49680" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-12.7, -12.25)
texture = ExtResource("8_pfsql")
centered = false

[node name="@@49681" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(-5.7, -12.25)
texture = ExtResource("8_pfsql")
centered = false

[node name="@@49682" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(7.8, -1.25)
texture = ExtResource("3_pjfm6")
centered = false

[node name="@@49683" type="Sprite2D" parent="Layer 1/Frame 0"]
texture_filter = 1
position = Vector2(9.75, 5.25)
texture = ExtResource("4_en3ga")
centered = false
