[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_ppoio"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_xopb1"]

[sub_resource type="Animation" id="Animation_qed2v"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yc1jw"]
_data = {
"Default": SubResource("Animation_qed2v")
}

[node name="  Course Items-PL Decoration Signs & FencesInvis Cap Arrows" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_yc1jw")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_ppoio")]
position = Vector2(0.25, 0)
rotation = -1.5708
script = ExtResource("2_xopb1")
path = "res://sm63_godot/Course Items-PL/Decoration/Signs & Fences/YI Arrow Animation.tscn"
