[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_biacb"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_ud5io"]

[sub_resource type="Animation" id="Animation_3rbig"]
length = 1.73333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 1/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer 1/Frame 3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer 1/Frame 4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Layer 1/Frame 17:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Layer 1/Frame 37:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.23333, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Layer 1/Frame 51:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.7, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Layer 5/Frame 0:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qxvq"]
_data = {
"Default": SubResource("Animation_3rbig")
}

[sub_resource type="GDScript" id="GDScript_db3lh"]
script/source = "extends Node
# onClipEvent (load) {
# 	_visible = false;
# }
# "

[sub_resource type="GDScript" id="GDScript_7a3qu"]
script/source = "extends Node
# if (doortype == undefined) {
# 	doortype = 1;
# }
# if (locked == undefined) {
# 	locked = false;
# }
# if (keytype == undefined) {
# 	keytype = \"none\";
# }
# if (removelock == undefined) {
# 	removelock = false;
# }
# //   
# if (locked == true) {
# 	if (removelock == true) {
# 		gotoAndStop(3);
# 	} else {
# 		gotoAndStop(2);
# 	}
# } else {
# 	gotoAndStop(4);
# 	onEnterFrame = null;
# }
# //
# "

[sub_resource type="GDScript" id="GDScript_8m1if"]
script/source = "extends Node
# stop();
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		if (this.box.hitTest(_root.Course.Char.charClip.feet2) && _root.Course.Char.attack == false && _root.Course.Char.air == false) {
# 			//
# 			if ((_root.KeyUP() || _root.KeyTapUP()) && !_root.KeyRIGHT() && !_root.KeyLEFT()) {
# 				doorlockfunction();
# 			}
# 		}
# 	}
# };
# "

[sub_resource type="GDScript" id="GDScript_vke4m"]
script/source = "extends Node
# stop();
# waittoopen = false;
# _root.unlockdooritem = \"\";
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		if (this.box.hitTest(_root.Course.Char.charClip.feet2) && _root.Course.Char.attack == false && _root.Course.Char.air == false) {
# 			if ((_root.KeyUP() || _root.KeyTapUP()) && !_root.KeyRIGHT() && !_root.KeyLEFT() && walk !== \"front\") {
# 				// Key unlock animation code here 
# 				_root.Course.Char.attack = true;
# 				_root.Course.Char.xspeed = 0;
# 				if (dooropenarray !== undefined) {
# 					if (_root.DoorOpenedArray[dooropenarray] == false && locked == true && removelock == true) {
# 						_root.DoorOpenedArray[dooropenarray] = true;
# 						_root.Course.Char.attackFrame = \"UnlockDoor\";
# 						if (unlockitem !== undefined) {
# 							// Put for opening Doors with Keys and Stuff
# 							_root.heldItemObtained = unlockitem;
# 							_root.unlockdooritem = \"Item\";
# 						} else {
# 							_root.unlockdooritem = \"\";
# 						}
# 						waittoopen = true;
# 					}
# 				}
# 				if (openwithkey == true) {
# 					// For the doors in Boos Mansion and Bowsers Castle...
# 					waittoopen = true;
# 					_root.Course.Char.attackFrame = \"UnlockDoor\";
# 					if (unlockitem !== undefined) {
# 						_root.heldItemObtained = unlockitem;
# 						_root.unlockdooritem = \"Item\";
# 					} else {
# 						_root.unlockdooritem = \"\";
# 					}
# 				}
# 				if (waittoopen == false) {
# 					//  
# 					if (walk == \"far\") {
# 						_root.Course.Char.attackFrame = \"FarDoor\";
# 					} else {
# 						_root.Course.Char.attackFrame = \"Door\";
# 					}
# 					_root.door = doorplace;
# 					gotoAndPlay(\"play\");
# 				} else {
# 					onEnterFrame = function () {
# 						if (_root.PauseGame == false) {
# 							_root.Course.Char.attack = true;
# 							_root.Course.Char.attackFrame = \"UnlockDoor\";
# 							X = _x+_parent._x;
# 							_root.Course.Char._x += (X-_root.Course.Char._x)/5;
# 							if (_root.Course.Char.charClip.frame.done == true) {
# 								if (walk == \"far\") {
# 									_root.Course.Char.attackFrame = \"FarDoor\";
# 								} else {
# 									_root.Course.Char.attackFrame = \"Door\";
# 								}
# 								_root.door = doorplace;
# 								gotoAndPlay(\"play\");
# 								onEnterFrame = null;
# 							}
# 						}
# 					};
# 				}
# 			} else if (walk == \"front\" && (_root.KeyDOWN() || _root.KeyTapDOWN()) && !_root.KeyRIGHT() && !_root.KeyLEFT() && walk !== \"warppipe\") {
# 				_root.Course.Char.attack = true;
# 				_root.Course.Char.xspeed = 0;
# 				_root.Course.Char.attackFrame = \"FrontDoor\";
# 				_root.door = doorplace;
# 				gotoAndPlay(\"play\");
# 			} else if (walk == \"warppipe\" && (_root.KeyDOWN() || _root.KeyTapDOWN()) && !_root.KeyRIGHT() && !_root.KeyLEFT()) {
# 				_root.Course.Char.attack = true;
# 				_root.Course.Char.xspeed = 0;
# 				_root.Course.Char.attackFrame = \"WarpPipe\";
# 				_root.door = doorplace;
# 				gotoAndPlay(\"play\");
# 			}
# 		}
# 	}
# };
# "

[sub_resource type="GDScript" id="GDScript_a8r5u"]
script/source = "extends Node
# stop();
# onEnterFrame = function () {
# 	if (_root.PauseGame == false) {
# 		if (this.box.hitTest(_root.Course.Char.charClip.feet2) && _root.Course.Char.attack == false && _root.Course.Char.air == false) {
# 			if ((_root.KeyUP() || _root.KeyTapUP()) && !_root.KeyRIGHT() && !_root.KeyLEFT() && walk !== \"front\" && walk !== \"warppipe\") {
# 				_root.Course.Char.attack = true;
# 				_root.Course.Char.xspeed = 0;
# 				if (walk == \"far\") {
# 					_root.Course.Char.attackFrame = \"FarDoor\";
# 				} else {
# 					_root.Course.Char.attackFrame = \"Door\";
# 				}
# 				_root.door = doorplace;
# 				play();
# 			} else if (walk == \"front\" && (_root.KeyDOWN() || _root.KeyTapDOWN()) && !_root.KeyRIGHT() && !_root.KeyLEFT() && walk !== \"warppipe\") {
# 				_root.Course.Char.attack = true;
# 				_root.Course.Char.xspeed = 0;
# 				_root.Course.Char.attackFrame = \"FrontDoor\";
# 				_root.door = doorplace;
# 				play();
# 			} else if (walk == \"warppipe\" && (_root.KeyDOWN() || _root.KeyTapDOWN()) && !_root.KeyRIGHT() && !_root.KeyLEFT()) {
# 				_root.Course.Char.attack = true;
# 				_root.Course.Char.xspeed = 0;
# 				_root.Course.Char.attackFrame = \"WarpPipe\";
# 				_root.door = doorplace;
# 				play();
# 			}
# 		}
# 	}
# };
# "

[sub_resource type="GDScript" id="GDScript_ar3x8"]
script/source = "extends Node
# onEnterFrame = function () {
# 	X = _x+_parent._x;
# 	_root.Course.Char._x += (X-_root.Course.Char._x)/5;
# };
# _root.WarpPipeX = placeX;
# _root.WarpPipeY = placeY;"

[sub_resource type="GDScript" id="GDScript_kcf0j"]
script/source = "extends Node
# onEnterFrame = null"

[sub_resource type="GDScript" id="GDScript_agnhe"]
script/source = "extends Node
# stop();
# if(doorplace == \"XY\"){
# 	_root.Camspeed = 1;
# 	_root.MaxCamspeed = 99999;
# 	gotoAndPlay(1);
# }"

[node name="Invisible Door" type="Node2D"]
script = ExtResource("1_biacb")
source_xml = "res://sm63/LIBRARY/Course Items-PL/In-course Items/Transportation/Doors/Invisible Door.xml"
linkage = "InvisibleDoor"
linkage_export = true
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_7qxvq")
}

[node name="Layer 5" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 5"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 5/Frame 0"]
position = Vector2(0, 13.1)
scale = Vector2(0.338867, 0.637497)
script = ExtResource("2_ud5io")
path = "res://sm63_godot/Xtra/Blank Movieclip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Layer 5/Frame 0/DOMSymbolInstance"]
script = SubResource("GDScript_db3lh")

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="AS2" type="Node" parent="Layer 1/Frame 0"]
script = SubResource("GDScript_7a3qu")

[node name="Frame 1" type="Node2D" parent="Layer 1"]
visible = false

[node name="AS2" type="Node" parent="Layer 1/Frame 1"]
script = SubResource("GDScript_8m1if")

[node name="Frame 2" type="Node2D" parent="Layer 1"]
visible = false

[node name="AS2" type="Node" parent="Layer 1/Frame 2"]
script = SubResource("GDScript_vke4m")

[node name="Frame 3" type="Node2D" parent="Layer 1"]
visible = false

[node name="AS2" type="Node" parent="Layer 1/Frame 3"]
script = SubResource("GDScript_a8r5u")

[node name="Frame 4" type="Node2D" parent="Layer 1"]
visible = false

[node name="AS2" type="Node" parent="Layer 1/Frame 4"]
script = SubResource("GDScript_ar3x8")

[node name="Frame 17" type="Node2D" parent="Layer 1"]
visible = false

[node name="AS2" type="Node" parent="Layer 1/Frame 17"]
script = SubResource("GDScript_kcf0j")

[node name="Frame 37" type="Node2D" parent="Layer 1"]
visible = false

[node name="Frame 51" type="Node2D" parent="Layer 1"]
visible = false

[node name="AS2" type="Node" parent="Layer 1/Frame 51"]
script = SubResource("GDScript_agnhe")
