[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://xfl_parse/symbol/symbol_instance.tscn" id="1_c724l"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_fosfy"]

[sub_resource type="Animation" id="Animation_7tri1"]
length = 0.0666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer 1/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer 1/Frame 1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f07v6"]
_data = {
"Default": SubResource("Animation_7tri1")
}

[node name="9-10-2 Water Current" type="Node2D"]

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_f07v6")
}

[node name="Layer 1" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 1"]

[node name="DOMSymbolInstance" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-133, -4)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42833" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-5, 20)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42834" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(40, -7)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42835" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(81, 34.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42836" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(90, 8.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42837" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-188, 38.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42838" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-225, 15.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42839" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-302, 51.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42840" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-389.95, 18)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42841" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-419.95, 68.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42842" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-483.95, 36.5)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@42843" type="Node2D" parent="Layer 1/Frame 0" instance=ExtResource("1_c724l")]
position = Vector2(-589.95, 102.45)
script = ExtResource("2_fosfy")
path = "res://sm63_godot/Effects/Water/Water Blocks/Water Current Animation.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Frame 1" type="Node2D" parent="Layer 1"]
visible = false

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]
