[gd_scene load_steps=39 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_e8ggl"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_fismx"]

[sub_resource type="Animation" id="Animation_isc2x"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer 2/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thwompie/Frame 0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5avlb"]
_data = {
"Default": SubResource("Animation_isc2x")
}

[sub_resource type="GDScript" id="GDScript_xc6dt"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_owuiy"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_i7kpi"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_6noya"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_608dd"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_g47wh"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_8fqab"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 80
# }
# "

[sub_resource type="GDScript" id="GDScript_xpr7f"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 40
# }
# "

[sub_resource type="GDScript" id="GDScript_fokmi"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 20
# }
# "

[sub_resource type="GDScript" id="GDScript_tnnfx"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 20
# }
# "

[sub_resource type="GDScript" id="GDScript_mupq3"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 1
# 	waittime = 32
# }
# "

[sub_resource type="GDScript" id="GDScript_2ego6"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 20
# 	waittime = 32
# }
# "

[sub_resource type="GDScript" id="GDScript_dm0rg"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_0m10i"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_8l5wx"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_wilsd"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_oxytc"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_aqmpd"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_lj42t"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_7kqyi"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 26
# 	waittime = 33;
# }
# "

[sub_resource type="GDScript" id="GDScript_4o7vy"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 32
# 	waittime = 32
# }
# "

[sub_resource type="GDScript" id="GDScript_afffo"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 3
# 	waittime = 31
# }
# "

[sub_resource type="GDScript" id="GDScript_bx1qn"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 15
# 	waittime = 15
# }
# "

[sub_resource type="GDScript" id="GDScript_qkj3m"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 0
# 	waittime = 32
# }
# "

[sub_resource type="GDScript" id="GDScript_oqn7d"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 30
# 	waittime = 32
# }
# "

[sub_resource type="GDScript" id="GDScript_1pc4h"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 40
# 	waittime = 40
# }
# "

[sub_resource type="GDScript" id="GDScript_3hstk"]
script/source = "extends Node
# onClipEvent (load) {
# 	count = 5
# 	waittime = 5
# }
# "

[sub_resource type="GDScript" id="GDScript_8utc5"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_m4btq"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_f6fku"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_mkupr"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_hn71u"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_f7eoy"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[sub_resource type="GDScript" id="GDScript_66s8a"]
script/source = "extends Node
# onClipEvent (load) {
# 	waittime = 5;
# 	mariowait = true;
# }
# "

[node name="9-06 Front Graphics" type="Node2D"]
script = ExtResource("1_e8ggl")
source_xml = "res://sm63/LIBRARY/Course Clips/9 - Secret Stars/9-06 Thwomp's Castle/9-06 Front Graphics.xml"
linkage = "9-06FrontGFX"
linkage_export = true
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_5avlb")
}

[node name="Thwompie" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Thwompie"]

[node name="DOMSymbolInstance" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(216.95, -46.05)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/DOMSymbolInstance"]
script = SubResource("GDScript_xc6dt")

[node name="@DOMSymbolInstance@41120" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(628.45, -98.05)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41120"]
script = SubResource("GDScript_owuiy")

[node name="@DOMSymbolInstance@41121" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(718.45, -98.05)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41121"]
script = SubResource("GDScript_i7kpi")

[node name="@DOMSymbolInstance@41122" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(818.45, -98.05)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41122"]
script = SubResource("GDScript_6noya")

[node name="@DOMSymbolInstance@41123" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(918.45, -98.05)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41123"]
script = SubResource("GDScript_608dd")

[node name="@DOMSymbolInstance@41124" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1018.45, -98.05)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41124"]
script = SubResource("GDScript_g47wh")

[node name="@DOMSymbolInstance@41125" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(426.6, -31.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Course Clips/9 - Secret Stars/9-06 Thwomp's Castle/9-06 Alpha Front GFX.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 0.300781
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="@DOMSymbolInstance@41126" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(291.9, -1277.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41126"]
script = SubResource("GDScript_8fqab")

[node name="@DOMSymbolInstance@41127" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(586.8, -1235.55)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41127"]
script = SubResource("GDScript_xpr7f")

[node name="@DOMSymbolInstance@41128" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(892.65, -1217)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41128"]
script = SubResource("GDScript_fokmi")

[node name="@DOMSymbolInstance@41129" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(786.65, -1217)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41129"]
script = SubResource("GDScript_tnnfx")

[node name="@DOMSymbolInstance@41130" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1491.4, -281)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41130"]
script = SubResource("GDScript_mupq3")

[node name="@DOMSymbolInstance@41131" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1581.4, -281)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41131"]
script = SubResource("GDScript_2ego6")

[node name="@DOMSymbolInstance@41132" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1546.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41132"]
script = SubResource("GDScript_dm0rg")

[node name="@DOMSymbolInstance@41133" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1496.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41133"]
script = SubResource("GDScript_0m10i")

[node name="@DOMSymbolInstance@41134" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1446.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41134"]
script = SubResource("GDScript_8l5wx")

[node name="@DOMSymbolInstance@41135" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1396.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41135"]
script = SubResource("GDScript_wilsd")

[node name="@DOMSymbolInstance@41136" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1346.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41136"]
script = SubResource("GDScript_oxytc")

[node name="@DOMSymbolInstance@41137" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1296.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41137"]
script = SubResource("GDScript_aqmpd")

[node name="@DOMSymbolInstance@41138" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1246.35, -504)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41138"]
script = SubResource("GDScript_lj42t")

[node name="@DOMSymbolInstance@41139" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1116.45, -1092.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41139"]
script = SubResource("GDScript_7kqyi")

[node name="@DOMSymbolInstance@41140" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1196.45, -1092.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41140"]
script = SubResource("GDScript_4o7vy")

[node name="@DOMSymbolInstance@41141" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1276.45, -1092.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41141"]
script = SubResource("GDScript_afffo")

[node name="@DOMSymbolInstance@41142" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1356.45, -1092.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41142"]
script = SubResource("GDScript_bx1qn")

[node name="@DOMSymbolInstance@41143" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1116.45, -1242.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41143"]
script = SubResource("GDScript_qkj3m")

[node name="@DOMSymbolInstance@41144" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1196.45, -1242.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41144"]
script = SubResource("GDScript_oqn7d")

[node name="@DOMSymbolInstance@41145" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1276.45, -1242.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41145"]
script = SubResource("GDScript_1pc4h")

[node name="@DOMSymbolInstance@41146" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(1356.45, -1242.95)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41146"]
script = SubResource("GDScript_3hstk")

[node name="@DOMSymbolInstance@41147" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(-22.55, -516)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41147"]
script = SubResource("GDScript_8utc5")

[node name="@DOMSymbolInstance@41148" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(-70.55, -516)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41148"]
script = SubResource("GDScript_m4btq")

[node name="@DOMSymbolInstance@41149" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(58.45, -740.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41149"]
script = SubResource("GDScript_f6fku")

[node name="@DOMSymbolInstance@41150" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(106.45, -740.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41150"]
script = SubResource("GDScript_mkupr")

[node name="@DOMSymbolInstance@41151" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(-70.5, -1120.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41151"]
script = SubResource("GDScript_hn71u")

[node name="@DOMSymbolInstance@41152" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(-22.5, -1120.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41152"]
script = SubResource("GDScript_f7eoy")

[node name="@DOMSymbolInstance@41153" type="Node2D" parent="Thwompie/Frame 0"]
position = Vector2(-118.5, -1120.5)
script = ExtResource("2_fismx")
path = "res://sm63_godot/Enemies/Normal/G-Z/Thwomps/Thwomp Clip.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="AS2" type="Node" parent="Thwompie/Frame 0/@DOMSymbolInstance@41153"]
script = SubResource("GDScript_66s8a")

[node name="Layer 2" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Layer 2"]

[node name="Shape" type="Node2D" parent="Layer 2/Frame 0"]

[node name="@@41119" type="Line2D" parent="Layer 2/Frame 0/Shape"]
width = 1.0
default_color = Color(0.4, 0.2, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
