[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://xfl_parse/symbol_item/symbol_item.gd" id="1_pu6hk"]
[ext_resource type="Script" path="res://xfl_parse/symbol/symbol_instance.gd" id="2_m556u"]

[sub_resource type="Animation" id="Animation_je2k5"]
length = 0.0666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Codes/Frame 0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Codes/Frame 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wood /Frame 0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6tfq"]
_data = {
"Default": SubResource("Animation_je2k5")
}

[sub_resource type="GDScript" id="GDScript_jrwhl"]
script/source = "extends Node
# stop();
# if (speed == undefined) {
# 	speed = 3;
# }
# if (scale == undefined) {
# 	scale = 1;
# }
# // _rotation 
# //                       
# pl.gotoAndStop(scale);
# //
# depth = _root.Course.Platforms.getNextHighestDepth();
# _root.Course.Platforms.attachMovie(\"FlippingPLGround\", \"FlippingPLGround\"+depth, depth, {_x:_x, _y:_y});
# tellTarget (_root.Course.Platforms[\"FlippingPLGround\"+depth]) {
# 	_xscale = this.scale*100;
# 	_yscale = this.scale*100;
# }
# onEnterFrame = function () {
# 	if (_root.PauseGame == false && _root.playpause == false) {
# 		_rotation += speed;
# 		tellTarget (_root.Course.Platforms[\"FlippingPLGround\"+depth]) {
# 			//
# 			ydistance = (_y+_parent._y)-_root.Course.Char._y;
# 			xdistance = (_x+_parent._x)-_root.Course.Char._x;
# 			distance = Math.sqrt(Math.pow(xdistance, 2)+Math.pow(ydistance, 2));
# 			rot = Math.atan2(ydistance, xdistance);
# 			xdiff = Math.cos(rot)*distance-Math.cos(rot+_root.angleToRadians(this.speed))*distance;
# 			ydiff = Math.sin(rot)*distance-Math.sin(rot+_root.angleToRadians(this.speed))*distance;
# 			//
# 			if (hitTest((_root.Course.Char._x*_root.coursescale/100)+_root.Course._x, ((_root.Course.Char._y+3)*_root.coursescale/100)+_root.Course._y, true)) {
# 				_root.Course.Char._x += xdiff;
# 				_root.Course.Char._y += ydiff;
# 				//_root.Course.Char.xspeed = _root.groundFriction(_root.Course.Char.xspeed, 0.3, 1.1);
# 				if (landedon == false) {
# 					_root.Course.Char.xspeed -= xdiff;
# 					//
# 				}
# 				landedon = true;
# 			} else {
# 				if (landedon == true) {
# 					_root.Course.Char.xspeed += xdiff;
# 					_root.Course.Char.yspeed += ydiff;
# 				}
# 				landedon = false;
# 			}
# 			_rotation = this._rotation;
# 		}
# 	}
# };
# "

[node name="Flipping PL" type="Node2D"]
script = ExtResource("1_pu6hk")
source_xml = "res://sm63/LIBRARY/Course Items-PL/Various Platforms/Coded Wooden PL/Flipping PL.xml"
linkage = "FlippingPL"
linkage_export = true
regenerate = false

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {
"Timeline": SubResource("AnimationLibrary_a6tfq")
}

[node name="Wood " type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Wood "]

[node name="DOMSymbolInstance" type="Node2D" parent="Wood /Frame 0"]
script = ExtResource("2_m556u")
path = "res://sm63_godot/Course Items-PL/Various Platforms/Coded Wooden PL/Flipping PL PLatform.tscn"
red_multiplier = 1.0
green_multiplier = 1.0
blue_multiplier = 1.0
alpha_multiplier = 1.0
red_offset = 0.0
green_offset = 0.0
blue_offset = 0.0
tint_multiplier = 0.0
tint_color = Color(0, 0, 0, 1)
brightness = 0.0

[node name="Codes" type="Node2D" parent="."]

[node name="Frame 0" type="Node2D" parent="Codes"]

[node name="Frame 1" type="Node2D" parent="Codes"]
visible = false

[node name="AS2" type="Node" parent="Codes/Frame 1"]
script = SubResource("GDScript_jrwhl")
